
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>QRC20 集成文档 · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="手动构造Qtum合约交易的说明.html" />
    
    
    <link rel="prev" href="QRC20-Token-Introduce.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">钱包使用</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Qtum-Wallet-Tutorial/">
            
                <a href="Qtum-Wallet-Tutorial/">
            
                    
                    Qtum PC 端钱包使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="OfflineStaking.html">
            
                <a href="OfflineStaking.html">
            
                    
                    Offline Staking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Qtum-Electrum-User-Guide.html">
            
                <a href="Qtum-Electrum-User-Guide.html">
            
                    
                    Qtum Electrum 轻钱包使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="How-to-use-Qtum-Android-Wallet/">
            
                <a href="How-to-use-Qtum-Android-Wallet/">
            
                    
                    Qtum 安卓钱包使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Adding-Nodes.html">
            
                <a href="Adding-Nodes.html">
            
                    
                    如何添加节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Encrypt-and-Unlock-Qtum-Wallet/">
            
                <a href="Encrypt-and-Unlock-Qtum-Wallet/">
            
                    
                    锁定、解锁 Qtum 钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    使用salvagewallet修复钱包数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="How-To-Add-Options/">
            
                <a href="How-To-Add-Options/">
            
                    
                    如何添加 Qtum 运行选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Qtum-Web-Wallet-Tutorial/">
            
                <a href="Qtum-Web-Wallet-Tutorial/">
            
                    
                    QTUM web钱包使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="Testnet-User-Guide.html">
            
                <a href="Testnet-User-Guide.html">
            
                    
                    测试网络使用教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">节点部署</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                <a href="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                    
                    如何部署 Qtum 量子链节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Launch-Qtum-with-Docker.html">
            
                <a href="Launch-Qtum-with-Docker.html">
            
                    
                    如何用 Docker 运行 Qtum 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="How-to-Deploy-Star-Network/">
            
                <a href="How-to-Deploy-Star-Network/">
            
                    
                    如何搭建 Qtum 星形网络
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking 教程（PoS 挖矿）</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="How-to-Stake-with-Qtum/">
            
                <a href="How-to-Stake-with-Qtum/">
            
                    
                    Qtum 量子链 Staking(PoS 挖矿) 教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">智能合约和QRC20</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Qtum-Contract-Usage.html">
            
                <a href="Qtum-Contract-Usage.html">
            
                    
                    Qtum 智能合约使用方法及说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="QRC20-Token-Introduce.html">
            
                <a href="QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token 指南
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="QRC20集成文档.html">
            
                <a href="QRC20集成文档.html">
            
                    
                    QRC20 集成文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="手动构造Qtum合约交易的说明.html">
            
                <a href="手动构造Qtum合约交易的说明.html">
            
                    
                    手动构造Qtum合约交易的说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Qtum-Blockchain-Guide.html">
            
                <a href="Qtum-Blockchain-Guide.html">
            
                    
                    Qtum 区块链指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Build-Qtum-on-CentOS.html">
            
                <a href="Build-Qtum-on-CentOS.html">
            
                    
                    在 CentOS 7 上编译 Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Qtum-Eclair-Guide.html">
            
                <a href="Qtum-Eclair-Guide.html">
            
                    
                    闪电网络客户端 Qtum Eclair 使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="Upgrade-Tutorial/">
            
                <a href="Upgrade-Tutorial/">
            
                    
                    Qtum 钱包升级教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">QtumX</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="Technical-White-Paper-for-QtumX/">
            
                <a href="Technical-White-Paper-for-QtumX/">
            
                    
                    QtumX技术白皮书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="QtumX-Tutorial.html">
            
                <a href="QtumX-Tutorial.html">
            
                    
                    QtumX使用教程（内测）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="One-Click-Launch-Chain/">
            
                <a href="One-Click-Launch-Chain/">
            
                    
                    QtumX一键发链教程（公测）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="QtumX-Smart-Contract/">
            
                <a href="QtumX-Smart-Contract/">
            
                    
                    基于QtumX搭建自己的Dapp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="SCAR-Consensus/">
            
                <a href="SCAR-Consensus/">
            
                    
                    SCAR：一种可伸缩共识算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="Canal-Cross-Chain/">
            
                <a href="Canal-Cross-Chain/">
            
                    
                    Canal: 一种跨链交易解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="DDAO-Data-Management/">
            
                <a href="DDAO-Data-Management/">
            
                    
                    DDAO：去中心化数据访问对象
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">研究</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Confidential-Assets.html">
            
                <a href="Confidential-Assets.html">
            
                    
                    隐私资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Data-Analytics.html">
            
                <a href="Data-Analytics.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >QRC20 集成文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="qrc20&#x96C6;&#x6210;&#x6280;&#x672F;&#x6587;&#x6863;"><a name="qrc20&#x96C6;&#x6210;&#x6280;&#x672F;&#x6587;&#x6863;" class="plugin-anchor" href="#qrc20&#x96C6;&#x6210;&#x6280;&#x672F;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>QRC20&#x96C6;&#x6210;&#x6280;&#x672F;&#x6587;&#x6863;</h1>
<hr>
<blockquote>
<p>&#x672C;&#x6587;&#x6863;&#x8BF4;&#x660E;&#x4E86;&#x600E;&#x4E48;&#x4F7F;&#x7528;<code>qtumd</code>&#x63D0;&#x4F9B;&#x7684;&#x547D;&#x4EE4;&#x5B8C;&#x6210;&#x57FA;&#x7840;&#x7684;QRC20&#x64CD;&#x4F5C;</p>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x57FA;&#x7840;&#x8BF4;&#x660E;"><a name="&#x4E00;&#x3001;&#x57FA;&#x7840;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x4E00;&#x3001;&#x57FA;&#x7840;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x57FA;&#x7840;&#x8BF4;&#x660E;</h2>
<p>&#x4EA4;&#x6613;&#x6240;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E3B;&#x5730;&#x5740;&#x6765;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;token&#xFF0C;&#x4EE5;&#x4E0B;&#x7528;<code>MAIN_QRC_ADDRESS</code>&#x6765;&#x6307;&#x4EE3;&#x3002;
QRC20&#x4EE3;&#x5E01;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x4EE5;&#x4E0B;&#x4F7F;&#x7528;<code>TOKEN_CONTRACT_ADDRESS</code>&#x6765;&#x6307;&#x4EE3;&#x3002;
gas limit&#x4F7F;&#x7528;<code>DEFAULT_GAS_LIMIT</code>&#x6307;&#x4EE3;&#xFF0C;&#x63A8;&#x8350;&#x4E3A;<code>250000</code>&#x3002;
gas price&#x4F7F;&#x7528;<code>DEFAULT_GAS_PRICE</code>&#x6307;&#x4EE3;&#xFF0C;&#x63A8;&#x8350;&#x4E3A;<code>0.00000040</code>&#x3002;
<code>TOKEN_DECIMALS</code>&#x5B9A;&#x4E49;&#x4E86;token&#x7684;&#x5C0F;&#x6570;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x503C;&#x4E3A;<code>8</code>&#x3002;
&#x8FD8;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;:
<code>addressToHash160</code>&#x628A;&#x7F16;&#x7801;&#x540E;&#x7684;&#x5730;&#x5740;&#x8F6C;&#x4E49;&#x4E3A;hash160&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x662F;&#x57FA;&#x7840;&#x6982;&#x5FF5;&#xFF0C;&#x4E0D;&#x8FC7;&#x591A;&#x89E3;&#x91CA;&#x3002;
<code>to32bytesArg</code>&#x628A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;&#x7F16;&#x7801;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x5411;&#x53C2;&#x6570;&#x524D;&#x8865;&#x5B57;&#x7B26;0&#xFF0C;&#x6269;&#x5C55;&#x5230;64&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;
<code>addDecimals</code>&#x628A;&#x91D1;&#x989D;&#x8F6C;&#x4E3A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;, &#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5982;&#x4E0B;php&#x4EE3;&#x7801;:</p>
<pre><code class="lang-php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addDecimals</span><span class="hljs-params">($amount)</span></span>{
    $decimalPos=getNumberOfDecimals($amount);
    $amount= gmp_init(str_replace(<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,$amount));
    <span class="hljs-keyword">return</span> gmp_strval(gmp_mul($amount,gmp_pow(<span class="hljs-number">10</span>,(TOKEN_DECIMALS-$decimalPos))),<span class="hljs-number">16</span>);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getNumberOfDecimals</span><span class="hljs-params">($amount)</span></span>{
    <span class="hljs-keyword">if</span> (($pos = strpos($amount, <span class="hljs-string">&quot;.&quot;</span>)) !== <span class="hljs-keyword">FALSE</span>) {
        <span class="hljs-keyword">return</span> strlen(substr($amount, $pos+<span class="hljs-number">1</span>));
    }<span class="hljs-keyword">else</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }
}
</code></pre>
<p>&#x8BF7;&#x4F7F;&#x7528;<code>-logevents -txindex</code>&#x53C2;&#x6570;&#x8FD0;&#x884C;<code>qtumd</code>&#x3002;
&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x51FA;&#x73B0;<code>{}</code>&#x7684;&#x5730;&#x65B9;&#x8BF7;&#x5E26;&#x5165;&#x524D;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x3002;
&#x6CE8;&#x610F;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x7684;&#x7A7A;&#x683C;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x83B7;&#x53D6;&#x8D26;&#x6237;&#x91D1;&#x989D;"><a name="&#x4E8C;&#x3001;&#x83B7;&#x53D6;&#x8D26;&#x6237;&#x91D1;&#x989D;" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x83B7;&#x53D6;&#x8D26;&#x6237;&#x91D1;&#x989D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x83B7;&#x53D6;&#x8D26;&#x6237;&#x91D1;&#x989D;</h2>
<p>&#x8D26;&#x6237;&#x5730;&#x5740;&#x4E3A;<code>$userAddress</code>&#x3002;</p>
<pre><code>qtum-cli callcontract {TOKEN_CONTRACT_ADDRESS} 70a08231{to32bytesArg(addressToHash160($userAddress))}
</code></pre><p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;json&#xFF0C;&#x91CC;&#x9762;&#x7684;<code>executionResult.output</code>&#x5373;&#x4E3A;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x63D0;&#x73B0;"><a name="&#x4E09;&#x3001;&#x63D0;&#x73B0;" class="plugin-anchor" href="#&#x4E09;&#x3001;&#x63D0;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x63D0;&#x73B0;</h2>
<p>&#x63D0;&#x73B0;&#x5730;&#x5740;&#x4E3A;<code>$userAddress</code>, &#x63D0;&#x73B0;&#x91D1;&#x989D;&#x4E3A;<code>$amount</code>&#xFF08;&#x5355;&#x4F4D;&#x4E3A;1token&#xFF09;&#x3002;</p>
<pre><code>qtum-cli sendtocontract {TOKEN_CONTRACT_ADDRESS} a9059cbb{to32bytesArg(addressToHash160($userAddress))}{to32bytesArg(addDecimals($amount)) 0 {DEFAULT_GAS_LIMIT} {DEFAULT_GAS_PRICE} {MAIN_QRC_ADDRESS}
</code></pre><p>&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x7684;txid&#x5373;&#x672C;&#x6B21;&#x4EA4;&#x6613;id&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x67E5;&#x8BE2;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;&#x83B7;&#x53D6;&#x65B0;&#x5145;&#x503C;&#x5730;&#x5740;"><a name="&#x56DB;&#x3001;&#x83B7;&#x53D6;&#x65B0;&#x5145;&#x503C;&#x5730;&#x5740;" class="plugin-anchor" href="#&#x56DB;&#x3001;&#x83B7;&#x53D6;&#x65B0;&#x5145;&#x503C;&#x5730;&#x5740;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;&#x3001;&#x83B7;&#x53D6;&#x65B0;&#x5145;&#x503C;&#x5730;&#x5740;</h2>
<p><code>QTUM</code>&#x7684;&#x5145;&#x503C;&#x5730;&#x5740;&#x548C;QRC20&#x4EE3;&#x5E01;&#x7684;&#x5145;&#x503C;&#x5730;&#x5740;&#x90FD;&#x662F;&#x540C;&#x6837;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EA4;&#x6613;&#x6240;&#x6765;&#x8BF4;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x4E0B;&#x9762;&#x7684;<code>QTUM</code>&#x5145;&#x503C;&#x5730;&#x5740;&#x548C;QRC20&#x4EE3;&#x5E01;&#x7684;&#x5145;&#x503C;&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x3002;
&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x83B7;&#x53D6;&#x65B0;&#x7684;&#x5145;&#x503C;&#x5730;&#x5740;&#xFF1A;</p>
<pre><code>qtum-cli getnewaddress
</code></pre><h2 id="&#x4E94;&#x3001;&#x83B7;&#x53D6;&#x5145;&#x503C;&#x63D0;&#x73B0;&#x8BB0;&#x5F55;"><a name="&#x4E94;&#x3001;&#x83B7;&#x53D6;&#x5145;&#x503C;&#x63D0;&#x73B0;&#x8BB0;&#x5F55;" class="plugin-anchor" href="#&#x4E94;&#x3001;&#x83B7;&#x53D6;&#x5145;&#x503C;&#x63D0;&#x73B0;&#x8BB0;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E94;&#x3001;&#x83B7;&#x53D6;&#x5145;&#x503C;\&#x63D0;&#x73B0;&#x8BB0;&#x5F55;</h2>
<p>&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x5730;&#x5740;&#x4E3A;<code>$depositAddress</code>&#x3002;&#x5F00;&#x59CB;&#x67E5;&#x8BE2;&#x7684;&#x533A;&#x5757;&#x9AD8;&#x5EA6;&#x4E3A;<code>$startingBlock</code>(&#x542B;&#x6B64;&#x533A;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;0&#xFF0C;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x5EFA;&#x8BAE;&#x4ECE;&#x7528;&#x6237;&#x89E6;&#x53D1;&#x64CD;&#x4F5C;&#x540E;&#x533A;&#x5757;&#x5F00;&#x59CB;&#x67E5;)</p>
<pre><code>qtum-cli searchlogs {$startingBlock} 999999999 &apos;{&quot;addresses&quot;: [&quot;{TOKEN_CONTRACT_ADDRESS}&quot;]}&apos; &apos;{&quot;topics&quot;: [&quot;ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef&quot;]}&apos;
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x53C2;&#x6570;&#x91CC;&#x9762;&#x6709;json&#xFF0C;&#x6700;&#x5916;&#x5C42;&#x7684;<code>{}</code>&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x66FF;&#x6362;&#x3002;</p>
<p>&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;json&#x6570;&#x7EC4;&#xFF0C;&#x901A;&#x8FC7;&#x89E3;&#x6790;<code>log</code>&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6240;&#x9700;&#x8981;&#x7684;&#x8BB0;&#x5F55;&#x3002;</p>
<h2 id="&#x516D;&#x3001;&#x67E5;&#x8BE2;&#x4EA4;&#x6613;&#x786E;&#x8BA4;&#x6570;"><a name="&#x516D;&#x3001;&#x67E5;&#x8BE2;&#x4EA4;&#x6613;&#x786E;&#x8BA4;&#x6570;" class="plugin-anchor" href="#&#x516D;&#x3001;&#x67E5;&#x8BE2;&#x4EA4;&#x6613;&#x786E;&#x8BA4;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x516D;&#x3001;&#x67E5;&#x8BE2;&#x4EA4;&#x6613;&#x786E;&#x8BA4;&#x6570;</h2>
<p>&#x4EA4;&#x6613;id&#x4E3A;<code>$txid</code>&#x3002;</p>
<pre><code>qtum-cli gettransaction {$txid}
</code></pre><p>&#x547D;&#x4EE4;&#x7ED3;&#x679C;&#x7684;<code>confirmations</code>&#x5B57;&#x6BB5;&#x5373;&#x4E3A;&#x786E;&#x8BA4;&#x6570;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="QRC20-Token-Introduce.html" class="navigation navigation-prev " aria-label="Previous page: QRC20 Token 指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="手动构造Qtum合约交易的说明.html" class="navigation navigation-next " aria-label="Next page: 手动构造Qtum合约交易的说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QRC20 集成文档","level":"5.3","depth":1,"next":{"title":"手动构造Qtum合约交易的说明","level":"5.4","depth":1,"path":"手动构造Qtum合约交易的说明.md","ref":"手动构造Qtum合约交易的说明.md","articles":[]},"previous":{"title":"QRC20 Token 指南","level":"5.2","depth":1,"path":"QRC20-Token-Introduce.md","ref":"QRC20-Token-Introduce.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"zh","gitbook":"*"},"file":{"path":"QRC20集成文档.md","mtime":"2021-03-29T23:03:57.353Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-06T16:46:20.123Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

