
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web Wallet · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Qtum-Mobile-wallet-tutorial/" />
    
    
    <link rel="prev" href="../Qtum-Electrum-User-Guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Qtum-Wallet-Tutorial/">
            
                <a href="../Qtum-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../QTUM-wallet-usage-best-practices/">
            
                <a href="../QTUM-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Qtum-Electrum-User-Guide.html">
            
                <a href="../Qtum-Electrum-User-Guide.html">
            
                    
                    Qtum Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Qtum-Mobile-wallet-tutorial/">
            
                <a href="../Qtum-Mobile-wallet-tutorial/">
            
                    
                    Mobile Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Adding-Nodes/">
            
                <a href="../Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Encrypt-and-Unlock-Qtum-Wallet/">
            
                <a href="../Encrypt-and-Unlock-Qtum-Wallet/">
            
                    
                    Encrypt and Unlock Qtum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="../Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Qtum-Exchange-Usage-Guide-and-Info.html">
            
                <a href="../Qtum-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Qtum Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Testnet-User-Guide.html">
            
                <a href="../Testnet-User-Guide.html">
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Qtum</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                <a href="../Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Qtum Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Launch-Qtum-with-Docker.html">
            
                <a href="../Launch-Qtum-with-Docker.html">
            
                    
                    Launch Qtum With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Build-Qtum-on-CentOS.html">
            
                <a href="../Build-Qtum-on-CentOS.html">
            
                    
                    How to Build Qtum on CentOS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../QRC20-Token-Introduce.html">
            
                <a href="../QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../QRC20-integration.html">
            
                <a href="../QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../qtumrepo/">
            
                <a href="../qtumrepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                <a href="../How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Qtum-on-Raspberry-Pi/">
            
                <a href="../Qtum-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../How-to-Staking-with-Qtum/">
            
                <a href="../How-to-Staking-with-Qtum/">
            
                    
                    How to Stake With Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../freebsd/">
            
                <a href="../freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">QtumX</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Technical-White-Paper-for-QtumX/">
            
                <a href="../Technical-White-Paper-for-QtumX/">
            
                    
                    QtumX Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../One-Click-Launch-Chain/">
            
                <a href="../One-Click-Launch-Chain/">
            
                    
                    QtumX One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Web Wallet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>IMPORTANT!</strong>
<strong>When using a web wallet like this one, please make 100% sure that you&apos;re entering the right URL which is</strong></p>
<p><a href="https://qtumwallet.org" target="_blank">https://qtumwallet.org</a></p>
<p>There is no other URL being used for the web wallet, please be safe and verify the green padlock with &quot;Secure&quot; in the URL field which validates the site:</p>
<p><img src="Web Wallet Photos/0. Secure EN.jpg" alt="0. Secure EN"></p>
<p>Welcome to the Qtum web wallet user documentation which will show </p>
<ul>
<li><a href="#introduction-to-the-web-wallet">Introduction to the Web Wallet</a></li>
<li><a href="#generate-new-wallet---restore-wallet">How to generate a new wallet or restore addresses from other wallets</a></li>
<li><a href="#receive-and-send-qtum-coins">How to receive and send QTUM coins</a></li>
<li><a href="#send-and-receive-qrc20-tokens">How to receive and send QRC20 tokens</a></li>
<li><a href="#adding-a-qrc20-token">How to add a new QRC20 token to the wallet</a></li>
<li><a href="#how-to-publish-smart-contracts">How to publish smart contracts</a> (future)</li>
</ul>
<hr>
<h1 id="introduction-to-the-web-wallet"><a name="introduction-to-the-web-wallet" class="plugin-anchor" href="#introduction-to-the-web-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction to the Web Wallet</h1>
<p>The Qtum web wallet runs in your browser and connects to the Qtum network through a full node interface. The web wallet does not store your private keys so you must manage those with a downloaded Key File or seed words. This is completely your responsibility.</p>
<p>The web wallet may be launched by navigating to the site listed above and clicking on the <strong><code>Web</code></strong> button:</p>
<p><img src="https://i.imgur.com/jE89N81.jpg" alt="A. Select Web Wallet EN"></p>
<p>Scroll down and click the large blue <strong><code>Visit Website</code></strong> button: </p>
<p><img src="https://i.imgur.com/yNLtnZR.jpg" alt="B. Select Visit Website EN"> </p>
<p>Upon loading the web wallet, we get this very important warning, please take a few seconds and read it.</p>
<p><img src="https://i.imgur.com/ZGBb9u6.jpg" alt="Warning"></p>
<p>Welcome to the Qtum web wallet! As shown below the left panel gives a menu with various options to create or restore a wallet, and other actions. The top of the menu gives seven choices for creating or restoring a wallet. The bottom of the menu gives various operations and configuration choices. The center part of the wallet page presents forms for data entry, viewing and management of the wallet assets.</p>
<p>The menu option <strong><code>Settings</code></strong> will allow selection of language and setting the wallet to work on Mainnet or Testnet. Select the desired network <strong>before</strong> restoring a wallet or entering a password.</p>
<hr>
<h1 id="generate-new-wallet---restore-wallet"><a name="generate-new-wallet---restore-wallet" class="plugin-anchor" href="#generate-new-wallet---restore-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>Generate New Wallet - Restore Wallet</h1>
<p>There are 7 ways to generate or restore a wallet.</p>
<ol>
<li><a href="#1-generate-new-wallet">Generate new Wallet</a>  creates a new address and downloads a Key File</li>
<li><a href="#2-create-from-mnemonic">Create from Mnemonic</a>  creates 12 seed words and a new address</li>
<li><a href="#3-restore-from-mnemonic">Restore from Mnemonic</a>  restores an address using 12 seed words from a desktop wallet</li>
<li><a href="#4-restore-from-wif">Restore from WIF</a>  restores an address from a private key</li>
<li><a href="#5-restore-from-mobile-wallet">Restore from Mobile Wallet</a> restores an address from 12 seed words from a compatible mobile wallet</li>
<li><a href="#6-restore-from-key-file">Restore from Key File</a> restores an address from a Key File created by the web wallet</li>
<li><a href="#7-restore-from-ledger">Restore from Ledger</a> uses a Ledger hardware wallet to sign and verify transactions</li>
</ol>
<p><img src="https://i.imgur.com/5LdWl0r.jpg" alt="2. Generate New Wallet"></p>
<h3 id="1-generate-new-wallet"><a name="1-generate-new-wallet" class="plugin-anchor" href="#1-generate-new-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>1. Generate New Wallet</h3>
<p>Now let&apos;s choose the first option on the menu screen above and click on the red <strong><code>GENERATE NEW WALLET</code></strong> button. Next, you will enter a password which will be used to create a series of private keys. Write down a new long and strong password, enter the password and click the blue <strong><code>CONFIRM</code></strong> button: </p>
<p><img src="https://i.imgur.com/6cFzE2p.jpg" alt="3. Enter Password"></p>
<p>Next click the large green button to download the Key File:</p>
<p><img src="https://i.imgur.com/MPlJCXK.jpg" alt="4. Download Key File"></p>
<p>The Key File will download to your computer, save the file in a location you can find again and back up the file offline. The key file name will have a format like &quot;1529379436736.txt&quot; where the long number is the file creation time as Unix epoch time in milliseconds. You will need this Key File and the password to reload the wallet. If you lose the Key File or password, the funds in your wallet will be lost.</p>
<p>The <em>View Wallet Info</em> page will appear for your wallet where you can see:</p>
<ol>
<li>Address - receiving address for the wallet</li>
<li>Balance - confirmed coins</li>
<li>Unconfirmed Balance - coins waiting to be confirmed in the next block</li>
<li>Private Key - the private key for this address</li>
</ol>
<p><img src="https://i.imgur.com/nW88f0h.jpg" alt="5. View Wallet Info"></p>
<h3 id="2-create-from-mnemonic"><a name="2-create-from-mnemonic" class="plugin-anchor" href="#2-create-from-mnemonic"><i class="fa fa-link" aria-hidden="true"></i></a>2. Create from Mnemonic</h3>
<p>Click on the menu option <strong><code>Create from Mnemonic</code></strong>, <strong><code>GENERATE NEW WALLET</code></strong>, enter a password and click <strong><code>CONFIRM</code></strong>. The wallet will create a new address from 12 random seed words:</p>
<p><img src="https://i.imgur.com/ioGSwbq.jpg" alt="6. Generate Seed Words"></p>
<p>Please write down and save these seed words, only you as the wallet user have access to these seed words (seed words and private keys aren&apos;t stored on the server, if you lose these seed words you&apos;ll lose access to your funds!).</p>
<p>Next you have to enter the seed words manually to confirm you have saved them. Click on the blue button <strong><code>I HAVE REMEMBERED ALL. LET&apos;S CHECK</code></strong>, enter your password, re-enter the seed words and click the green <strong><code>CONFIRM</code></strong> button:</p>
<p><img src="https://i.imgur.com/1ClZwHq.jpg" alt="7. Confirm Seed Words"></p>
<p>Then you will see the <em>View Wallet Info</em> page as shown above. You may want to download a Key File for the wallet using the menu option <strong><code>Dump as Key File</code></strong> which will give another way to restore the wallet as described in step 6 below.</p>
<h3 id="3-restore-from-mnemonic"><a name="3-restore-from-mnemonic" class="plugin-anchor" href="#3-restore-from-mnemonic"><i class="fa fa-link" aria-hidden="true"></i></a>3. Restore from Mnemonic</h3>
<p>For the menu option <strong><code>Restore from Mnemonic</code></strong> you will enter the seed words saved in step 2 above. Make sure you enter the seed words correctly (with no typos or additional blank spaces), click the green <strong><code>CONFIRM</code></strong> button:</p>
<p><img src="https://i.imgur.com/DAU5res.jpg" alt="8. Enter Seed Words"></p>
<p>After entering a new password, you will see the <em>View Wallet Info</em> page. Verify that the expected address was created. You may want to back up the wallet using the menu option <strong><code>Dump As Key File</code></strong>.</p>
<h3 id="4-restore-from-wif"><a name="4-restore-from-wif" class="plugin-anchor" href="#4-restore-from-wif"><i class="fa fa-link" aria-hidden="true"></i></a>4. Restore from WIF</h3>
<p>This choice allows restoring the wallet from a Wallet Input Format (WIF) private key such as from the web wallet, Qtum Core wallet or Qtum Electrum wallet. A WIF private key will be 52 characters long and has error checking and encoding (to reduce size) as compared with an original private key, which will be 64 hexadecimal characters.</p>
<p>Copy the WIF private key from another wallet. Select the menu option <strong><code>Restore from WIF</code></strong>, paste the private key into the <em>WIF</em> field and click the green <strong><code>CONFIRM</code></strong> button:</p>
<p><img src="https://i.imgur.com/UxnrajH.jpg" alt="9. Restore from WIF"></p>
<p>The <em>View Wallet Info</em> page will be displayed. Verify you restored the expected address. You may want to back up the wallet using the menu option <strong><code>Dump As Key File</code></strong>.</p>
<h3 id="5-restore-from-mobile-wallet"><a name="5-restore-from-mobile-wallet" class="plugin-anchor" href="#5-restore-from-mobile-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>5. Restore from Mobile Wallet</h3>
<p>Restore from Mobile Wallet allows restoring a wallet address from a compatible mobile wallet such as the Qtum mobile wallet, Qbao wallet, or the Qtum Electrum wallet (if the Qtum Electrum wallet was initialized to be compatible with the Qtum mobile wallets).</p>
<p>Select the menu option <strong><code>Restore from Mobile Wallet</code></strong> and enter the 12 seed words from your other wallet. Enter the words carefully in lower case (never in UPPERCASE) and make sure there are no blank spaces after the words, and click the green <strong><code>CONFIRM</code></strong> button:</p>
<p><img src="https://i.imgur.com/4BS3jFi.jpg" alt="10. Restore from Mobile Wallet EN"></p>
<p>Next, choose the address to restore, it will probably be the top address row unless you were using multiple addresses on your mobile. If you don&apos;t see the correct address, reenter the seed words carefully. Click the green <strong><code>CHOOSE</code></strong> button for the desired address:</p>
<p><img src="https://i.imgur.com/tUo4mGY.jpg" alt="11. Choose Address EN"></p>
<p>The <em>View Wallet Info</em> page will be displayed. You may want to back up the wallet using the menu option <strong><code>Dump As Key File</code></strong>.</p>
<h3 id="6-restore-from-key-file"><a name="6-restore-from-key-file" class="plugin-anchor" href="#6-restore-from-key-file"><i class="fa fa-link" aria-hidden="true"></i></a>6. Restore from Key File</h3>
<p>Select the menu option <strong><code>Restore from Key File</code></strong>, <strong><code>UPLOAD</code></strong>, select the key file to upload and click <strong><code>Open</code></strong>. Enter your password and click the blue <strong><code>CONFIRM</code></strong> button. The <em>View Wallet Info</em> page will be displayed.</p>
<p><img src="https://i.imgur.com/xcaPvzh.jpg" alt="12. Restore from Key File EN"></p>
<h3 id="7-restore-from-ledger"><a name="7-restore-from-ledger" class="plugin-anchor" href="#7-restore-from-ledger"><i class="fa fa-link" aria-hidden="true"></i></a>7. Restore from Ledger</h3>
<p>To use your Ledger Nano S or Ledger Blue with Qtum, you will first need to run the Ledger Manager and install the Qtum app on your Ledger using these instructions:
<a href="https://support.ledgerwallet.com/hc/en-us/articles/115003776913-Install-and-use-Qtum-QTUM-" target="_blank">https://support.ledgerwallet.com/hc/en-us/articles/115003776913-Install-and-use-Qtum-QTUM-</a></p>
<p><img src="https://i.imgur.com/th4IymV.jpg" alt="13. Qtum App EN"></p>
<p>On the web wallet select the menu option <strong><code>Restore from Ledger</code></strong>, plugin your Ledger, and on the Ledger enter the PIN code and open the Qtum app, then on the web wallet <em>Restore from Ledger</em> page click the red <strong><code>CONNECT</code></strong> button:</p>
<p><img src="https://i.imgur.com/1wSYpgR.jpg" alt="14. Restore from Ledger EN"></p>
<p>On the next <em>Restore from Ledger</em> page, click on the green padlock icon to select the default path:</p>
<p><img src="https://i.imgur.com/3IErrFG.jpg" alt="15. Choose Path Default EN"></p>
<p>On the <em>Default path m/44&#xFFFD;/88&#xFFFD;/0&#xFFFD;/0</em> page choose the address you want to use by clicking on the green padlock icon on that row. This will probably be the top row unless you made other address choices in the Ledger Live wallet.</p>
<p><img src="https://i.imgur.com/2M4XSCb.jpg" alt="16. Choose Address EN"></p>
<p>The <em>View Wallet Info</em> page will be displayed. Notice that using the Ledger there is not the option to see or copy the private key because the Ledger hardware wallet manages the private keys and does not send them to your computer. The <strong><code>Restore from Ledger</code></strong> option is not available for Testnet.</p>
<p><img src="https://i.imgur.com/LiJRR7C.jpg" alt="17. View Wallet Info EN"></p>
<p>You can send QRC20 tokens to an address managed by the Ledger wallet, such as Ledger Live, but the Ledger wallet does not currently (August 2018) allow display or management of QRC20 tokens. You can use <strong><code>Restore from Ledger</code></strong> with the web wallet to display and manage QRC20 tokens held in your Ledger address, in which case the <em>View Wallet Info</em> page will show these tokens:</p>
<p><img src="https://i.imgur.com/PFktEEy.jpg" alt="18. View Wallet Info QRC20 EN"></p>
<hr>
<h1 id="receive-and-send-qtum-coins"><a name="receive-and-send-qtum-coins" class="plugin-anchor" href="#receive-and-send-qtum-coins"><i class="fa fa-link" aria-hidden="true"></i></a>Receive and Send QTUM Coins</h1>
<h3 id="receive"><a name="receive" class="plugin-anchor" href="#receive"><i class="fa fa-link" aria-hidden="true"></i></a>Receive</h3>
<p>You can receive coins for the web wallet by sending them to the address of the wallet. Before you send any coins to the wallet make sure you can close and reopen the wallet with the same receive address. Using the menu option <strong><code>Dump as Key File</code></strong> and <strong><code>Restore from Key File</code></strong> is a safe way to do this. Using the menu option to restore from seed words to reopen the wallet is riskier because entering a typo for the seed words or password will create an unexpected random address. </p>
<p>On the <em>View Wallet Info</em> page click on the blue address <strong><code>COPY</code></strong> button and then paste this address as the receiving address in the sending wallet or account, and then send the coins. Wait a few minutes for the next block to be published and reload the web wallet to see the new balance. You can also click on the menu option <strong><code>View Wallet Txs</code></strong> to see the receiving transaction: </p>
<p><img src="https://i.imgur.com/xjIFSvx.jpg" alt="19. View Wallet Txs EN"></p>
<h3 id="send"><a name="send" class="plugin-anchor" href="#send"><i class="fa fa-link" aria-hidden="true"></i></a>Send</h3>
<p>From your receiving wallet or account, copy the receiving address. On the web wallet menu, click <strong><code>Send</code></strong> and paste the receiving address into the <em>Address*</em> field, then enter the amount to send in the <em>Amount*</em> field. You can leave the <em>Fee</em> field set at the default of 0.01 (or set a lower fee if you understand how to do this) and click the green <strong><code>CONFIRM</code></strong> button:</p>
<p><img src="https://i.imgur.com/GpzinKD.jpg" alt="20. Send tokens EN"></p>
<p>The <em>Please enter address again (Double check)</em> page will be displayed. Copy and paste the receiving address into the <em>Address</em> field and click the blue <strong><code>CONFIRM</code></strong> button:</p>
<p><img src="https://i.imgur.com/db4zBHD.jpg" alt="21. Please enter address again... EN"></p>
<p>The <em>You are going to send&#xFFFD;</em> page will be displayed, after verifying the information click the blue <strong><code>CONFIRM</code></strong> button:</p>
<p><img src="https://i.imgur.com/v3zoaka.jpg" alt="22. You are going to send... EN"></p>
<p>At the bottom of the screen you will see the green confirmation bar with a link to show the transaction in the Explorer: </p>
<p><img src="https://i.imgur.com/fqqIIce.jpg" alt="23. Successful send EN"></p>
<p>The <em>View Wallet Info</em> page will display an <em>Unconfirmed balance</em> for the amount being sent (+ fee). 
After the transaction is published in the next block you can reload the wallet to see the updated balance and also see the transaction using the menu option <strong><code>View Wallet Txs</code></strong>.</p>
<hr>
<h1 id="send-and-receive-qrc20-tokens"><a name="send-and-receive-qrc20-tokens" class="plugin-anchor" href="#send-and-receive-qrc20-tokens"><i class="fa fa-link" aria-hidden="true"></i></a>Send and Receive QRC20 Tokens</h1>
<p>If you haven&apos;t done this, make sure you can back up the wallet using menu option <strong><code>Dump as Key File</code></strong>, and then reopen to the same address using <strong><code>Restore from Key File</code></strong>.</p>
<h3 id="receive-qrc20-tokens"><a name="receive-qrc20-tokens" class="plugin-anchor" href="#receive-qrc20-tokens"><i class="fa fa-link" aria-hidden="true"></i></a>Receive QRC20 Tokens</h3>
<p>To receive QRC20 tokens, on the web wallet <em>View Wallet Info</em> page and copy the <em>Address</em> field by clicking the blue <strong><code>COPY</code></strong> button, paste this address into the sending wallet or exchange, and send the tokens. After the next block publishes, reload the wallet to see the tokens:</p>
<p><img src="https://i.imgur.com/pozYh4S.jpg" alt="24. Receive QRC20 Tokens EN"></p>
<h3 id="send-qrc20-tokens"><a name="send-qrc20-tokens" class="plugin-anchor" href="#send-qrc20-tokens"><i class="fa fa-link" aria-hidden="true"></i></a>Send QRC20 Tokens</h3>
<p>To send QRC20 tokens you must have sufficient QTUM coins in the address tied to that token. The web wallet default fee for sending tokens is 0.00000040 gas price x 250,000 gas = 0.1 QTUM plus the default transaction fee of 0.01 QTUM, for a total fee of 0.11 QTUM. You can use these default values unless you understand how to set lower values, but don&apos;t worry, any excess gas will be refunded as a mined amount (the mined amount must mature for 500 blocks before it can be sent or used for gas/fees).</p>
<p><img src="https://i.imgur.com/ttRyUqK.jpg" alt="25. Send QRC20 Token EN"></p>
<hr>
<h1 id="adding-a-qrc20-token"><a name="adding-a-qrc20-token" class="plugin-anchor" href="#adding-a-qrc20-token"><i class="fa fa-link" aria-hidden="true"></i></a>Adding a QRC20 Token</h1>
<p>The web wallet will has built-in capability for popular QRC20 tokens, and you can add additional tokens by entering the token&#xFFFD;s smart contract information. For example, if you want to add the XYZ token, find that token on the explorer qtum.info, copy the contract <em>Address Hash</em> field: </p>
<p><img src="https://i.imgur.com/fW00puB.jpg" alt="26. Copy Address Hash EN"></p>
<p>On the web wallet select the menu option <strong><code>Send</code></strong>, click the drop down next to &quot;QTUM&quot;, scroll to the bottom of the Coin/Token list and click the <strong><code>More...</code></strong> button:</p>
<p><img src="https://i.imgur.com/PSCBSjP.jpg" alt="27. Add QRC20 Token EN"></p>
<p>Paste the Address Hash copied from the Explorer into the <em>Token Contract Address</em> field and click the blue <strong><code>SEARCH</code></strong> button:</p>
<p><img src="https://i.imgur.com/i8vYHE4.jpg" alt="28. Enter Address Hash EN"></p>
<p>The contract details should be displayed on the <em>Token</em> page, verify and click the <strong><code>CONFIRM</code></strong> button to add this token to your wallet. The new token will be available in the wallet for 30 days, after which you can add it again if needed. </p>
<hr>
<h1 id="how-to-publish-smart-contracts"><a name="how-to-publish-smart-contracts" class="plugin-anchor" href="#how-to-publish-smart-contracts"><i class="fa fa-link" aria-hidden="true"></i></a>How to Publish Smart Contracts</h1>
<p>(FUTURE)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Qtum-Electrum-User-Guide.html" class="navigation navigation-prev " aria-label="Previous page: Qtum Electrum Wallet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Qtum-Mobile-wallet-tutorial/" class="navigation navigation-next " aria-label="Next page: Mobile Wallet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web Wallet","level":"2.3","depth":1,"next":{"title":"Mobile Wallet","level":"2.4","depth":1,"path":"Qtum-Mobile-wallet-tutorial/README.md","ref":"Qtum-Mobile-wallet-tutorial/README.md","articles":[]},"previous":{"title":"Qtum Electrum Wallet","level":"2.2","depth":1,"path":"Qtum-Electrum-User-Guide.md","ref":"Qtum-Electrum-User-Guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"en","gitbook":"*"},"file":{"path":"QTUM-WebWallet-usage/README.md","mtime":"2018-08-31T01:53:30.360Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-31T02:09:23.351Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

