
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Guidance of Qtum Deployment and RPC Settings · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Launch-Qtum-with-Docker.html" />
    
    
    <link rel="prev" href="lightning/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using the Qtum wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Qtum-Wallet-Tutorial/">
            
                <a href="Qtum-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="QTUM-wallet-usage-best-practices/">
            
                <a href="QTUM-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="updateqtum/">
            
                <a href="updateqtum/">
            
                    
                    How to Update your Qtum wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="qtum0182overview/">
            
                <a href="qtum0182overview/">
            
                    
                    Qtum 0.18.2 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="commands/">
            
                <a href="commands/">
            
                    
                    Qtum Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Adding-Nodes/">
            
                <a href="Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Encrypt-and-Unlock-Qtum-Wallet/">
            
                <a href="Encrypt-and-Unlock-Qtum-Wallet/">
            
                    
                    Encrypt and Unlock Qtum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Testnet-user-guide/README.md">
            
                <span>
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="bech32/">
            
                <a href="bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="OfflineStaking.html">
            
                <a href="OfflineStaking.html">
            
                    
                    Offline Staking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="qtumrepo/">
            
                <a href="qtumrepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="gcpgettingstarted/">
            
                <a href="gcpgettingstarted/">
            
                    
                    QTUM On Google Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Qtum-AWS/">
            
                <a href="Qtum-AWS/">
            
                    
                    QTUM On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                <a href="How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="Qtum-on-Raspberry-Pi/">
            
                <a href="Qtum-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="How-to-Stake-with-Qtum/">
            
                <a href="How-to-Stake-with-Qtum/">
            
                    
                    How to Stake With Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="freebsd/">
            
                <a href="freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Qtum wallets</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Qtum-Electrum-User-Guide.html">
            
                <a href="Qtum-Electrum-User-Guide.html">
            
                    
                    Qtum Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="QTUM-WebWallet-usage/">
            
                <a href="QTUM-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="How-to-use-Qtum-Android-Wallet/">
            
                <a href="How-to-use-Qtum-Android-Wallet/">
            
                    
                    How to use Qtum Android Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Qtum-Exchange-Usage-Guide-and-Info.html">
            
                <a href="Qtum-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Qtum Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="How-To-Add-Options/">
            
                <a href="How-To-Add-Options/">
            
                    
                    How to Add Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="How-to-Use-Bootstrap/">
            
                <a href="How-to-Use-Bootstrap/">
            
                    
                    How to Use bootstrap.dat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Qtum-RPC-API/">
            
                <a href="Qtum-RPC-API/">
            
                    
                    Qtum RPC API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Qtum Lightning Client</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="lightning/">
            
                <a href="lightning/">
            
                    
                    Qtum Lightning Client
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Qtum</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                <a href="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Qtum Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Launch-Qtum-with-Docker.html">
            
                <a href="Launch-Qtum-with-Docker.html">
            
                    
                    Launch Qtum With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Build-Qtum-on-CentOS.html">
            
                <a href="Build-Qtum-on-CentOS.html">
            
                    
                    How to Build Qtum on CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="How-To-Build-Qtum-On-Raspbian.md">
            
                <span>
            
                    
                    How to Build Qtum on Raspbian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="How-to-Deploy-Star-Network/">
            
                <a href="How-to-Deploy-Star-Network/">
            
                    
                    Deploy Qtum Star Network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="QRC20-Token-Introduce.html">
            
                <a href="QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="QRC20-integration.html">
            
                <a href="QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unita</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Technical-White-Paper-for-QtumX/">
            
                <a href="Technical-White-Paper-for-QtumX/">
            
                    
                    Unita Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="unitarepo/">
            
                <a href="unitarepo/">
            
                    
                    Install Unita from Linux repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="unitagettingstarted/">
            
                <a href="unitagettingstarted/">
            
                    
                    Unita on Google Cloud Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="One-Click-Launch-Chain/">
            
                <a href="One-Click-Launch-Chain/">
            
                    
                    Unita One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="SCAR-Consensus/">
            
                <a href="SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="DDAO-Data-Management/">
            
                <a href="DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Confidential-Assets.html">
            
                <a href="Confidential-Assets.html">
            
                    
                    Confidential Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Data-Analytics.html">
            
                <a href="Data-Analytics.html">
            
                    
                    Data Analytics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Guidance of Qtum Deployment and RPC Settings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-deploy-a-qtum-node"><a name="how-to-deploy-a-qtum-node" class="plugin-anchor" href="#how-to-deploy-a-qtum-node"><i class="fa fa-link" aria-hidden="true"></i></a>How to deploy a Qtum node</h1>
<p>This guidance includes how to deploy, run and make RPC calls.</p>
<p>Suppose the readers are able to use Linux,Mac or Windows command line. If you are not familiar with command line, or just interested in using GUI wallet, please refer to another document about <a href="Qtum-Wallet-Tutorial.md">Qtum Wallet Tutorial</a>.</p>
<h2 id="get-qtum-node"><a name="get-qtum-node" class="plugin-anchor" href="#get-qtum-node"><i class="fa fa-link" aria-hidden="true"></i></a>Get Qtum Node</h2>
<p>There are at least 4 ways to get a Qtum node, you can choose any way&#xFF1A;</p>
<p><strong>1. Download the binaries</strong></p>
<p>If you do not care much about Qtum&apos;s source code, the easiest way to abtain Qtum node is to download the latest binaries on the <a href="https://github.com/qtumproject/qtum/releases" target="_blank">Qtum release page</a>. Currently it supports Linux, Window, OSX. It is highly recommanded to download the latest version. In this guidance, we will use v0.14.13 version as an example&#x3002;</p>
<p>&#xFF08;Note: the version number you see might be different, here is v0.14.13, but other key words except for version are the same.&#xFF09;</p>
<ul>
<li>For <strong>Mac</strong> user&#xFF1A;<code>qtum-0.14.13-osx64.tar.gz</code></li>
<li>For <strong>Linux</strong> users&#xFF1A; <code>qtum-0.14.13-i686-pc-linux-gnu.tar.gz</code>(32bit) or <code>qtum-0.14.13-x86_64-linux-gnu.tar.gz</code>(64bit)</li>
<li>For <strong>Windows</strong> users&#xFF1A;<code>qtum-0.14.13-win32.zip</code>(32bit) or <code>qtum-0.14.13-win64.zip</code>&#xFF08;64bit&#xFF09;</li>
<li>For <strong>Raspberry Pi</strong>&#xFF1A;<code>qtum-0.14.13-arm-linux-gnueabihf.tar.gz</code></li>
</ul>
<p>Decompress after downloading, then you will get <code>qtumd</code> and <code>qtum-cli</code> under the path <code>&lt;your path&gt;/bin</code>.</p>
<p><strong>2. apt install for Linux users</strong></p>
<p>Please refer to <a href="https://github.com/qtumproject/qtum/wiki/Setting-up-QTUM-Ubuntu,-Debian-and-Mint-repository" target="_blank">https://github.com/qtumproject/qtum/wiki/Setting-up-QTUM-Ubuntu,-Debian-and-Mint-repository</a>&#xFF0C;Current support Ubuntu&#xFF0C;Debian and Mint&#x3002;</p>
<p>Raspberry Pi users can also use apt&#xFF0C;please refer to <a href="https://github.com/qtumproject/qtum/wiki/Installing-Qtum-on-Raspberry-Pi" target="_blank">https://github.com/qtumproject/qtum/wiki/Installing-Qtum-on-Raspberry-Pi</a>&#x3002;</p>
<p>After installation, you should be able to run <code>qtumd</code> and <code>qtum-cli</code>directly in the terminal&#x3002;</p>
<p><strong>3. Compiler from source code</strong></p>
<p>If you want to compile latest Qtum from source code, please pull the latest source from github : <a href="https://github.com/qtumproject/qtum" target="_blank">https://github.com/qtumproject/qtum</a>&#x3002;</p>
<p>The instruction for compilation : <a href="https://github.com/qtumproject/qtum/blob/master/README.md" target="_blank">https://github.com/qtumproject/qtum/blob/master/README.md</a>&#x3002;Currently we recommand to compile on Linux or OSX, while other platforms might need more configuration.</p>
<p>After compilation, you also get <code>qtumd</code> and <code>qtum-cli</code> under the path <code>&lt;your path&gt;/src/</code></p>
<p><strong>4. Get Qtum node docker image</strong></p>
<p>Suppose user has docker environment installed correctly. (<a href="">what is docker?</a>)</p>
<p>The Qtum official docker image on docker hub is <code>qtum/qtum</code>, you can pull it by docker command &#xFF1A;</p>
<pre><code>docker pull qtum/qtum:latest
</code></pre><p>All the four ways above cand get Qtum nodes. There are two important binaries which are related to deployment and RPC calls:</p>
<ul>
<li><code>qtumd</code>&#xFF1A;Qtum core program, i.e. Qtum fullnode program.</li>
<li><code>qtum-cli</code>&#xFF1A;Qtum command line interface&#xFF0C;interact with qtumd, achieve RPC calls.</li>
</ul>
<h2 id="deploy-qtum-node"><a name="deploy-qtum-node" class="plugin-anchor" href="#deploy-qtum-node"><i class="fa fa-link" aria-hidden="true"></i></a>Deploy Qtum node</h2>
<p>For the instruction for Qtum docker images, please refer to &quot;<a href="https://github.com/qtumproject/documents/blob/master/zh/Launch-Qtum-with-Docker.md" target="_blank">How to launch Qtum with docker</a>&quot;.</p>
<p>Other normal deployment methods are almost the same, here we take Ubuntu as an example. The commands in Mac and windows are exactly the same.</p>
<p>Run Qtum fullnode with <code>./qtumd</code>&#xFF1A;</p>
<pre><code>./qtumd -daemon
</code></pre><p>This with launch a qtumd daemon with the option <code>-daemon</code>. If user are interested in the event logs about smart contract, please add one more option <code>-logevents</code>. </p>
<p> More options can be found&#xFF1A;</p>
<pre><code>./qtumd -help
</code></pre><p>To stop running&#xFF1A;</p>
<pre><code>./qtum-cli stop
</code></pre><p>The default data path for different platforms:</p>
<ul>
<li>Linux&#xFF1A;<code>~/.qtum/</code></li>
<li>Mac OSX&#xFF1A;<code>~/Library/Application Support/Qtum</code></li>
<li>Windows:<code>%APPDATA%\Qtum</code></li>
</ul>
<p>You can also use <code>-datadir</code> to set your own data path&#x3002;</p>
<p>Qtum node will sync all the historical block data for first launch, and saves to datadir. It might take some time. Then diagnostics for the node can be found under the data path <code>~/.qtum/debug.log</code>&#x3002;</p>
<h2 id="local-rpc-call"><a name="local-rpc-call" class="plugin-anchor" href="#local-rpc-call"><i class="fa fa-link" aria-hidden="true"></i></a>Local RPC call</h2>
<p>When the qtum node is running, we can use qtum command line interface <code>qtum-cli</code> to interact with <code>qtumd</code>, and make local RPC calls.</p>
<p>e.g.&#xFF1A;</p>
<pre><code>oldclock@raven:~/qtum-0.14.3/bin$ ./qtum-cli getinfo
{
  &quot;version&quot;: 140300,
  &quot;protocolversion&quot;: 70016,
  &quot;walletversion&quot;: 130000,
  &quot;balance&quot;: 0.00000000,
  &quot;stake&quot;: 0.00000000,
  &quot;blocks&quot;: 12126,
  &quot;timeoffset&quot;: 0,
  &quot;connections&quot;: 8,
  &quot;proxy&quot;: &quot;&quot;,
  &quot;difficulty&quot;: {
    &quot;proof-of-work&quot;: 1.52587890625e-05,
    &quot;proof-of-stake&quot;: 886731.5868738915
  },
  &quot;testnet&quot;: false,
  &quot;moneysupply&quot;: 100028504,
  &quot;keypoololdest&quot;: 1505186997,
  &quot;keypoolsize&quot;: 100,
  &quot;paytxfee&quot;: 0.00000000,
  &quot;relayfee&quot;: 0.00400000,
  &quot;errors&quot;: &quot;&quot;
}
</code></pre><p>To get all RPC command list:</p>
<pre><code>./qtum-cli help
</code></pre><p>To get help for specific RPC command, use <code>./qtum-cli help &lt;RPCcmd&gt;</code>&#xFF0C;e.g.&#xFF1A;</p>
<pre><code>./qtum-cli help getinfo
</code></pre><h2 id="jsonrpc-settings"><a name="jsonrpc-settings" class="plugin-anchor" href="#jsonrpc-settings"><i class="fa fa-link" aria-hidden="true"></i></a>JsonRPC settings</h2>
<p>You can get the jsonrpc example by using (here we use <code>getinfo</code> as an example): <code>./qtum-cli help getinfo</code></p>
<pre><code>Examples:
&gt; curl --user myusername --data-binary &apos;{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;getinfo&quot;, &quot;params&quot;: [] }&apos; -H &apos;content-type: text/plain;&apos; http://127.0.0.1:3889/
</code></pre><p>The example shows detailed format for jsonrpc content. However, it can only be called after setting <code>rpcuser</code> and <code>rpcpassword</code>. There are two ways to set the parameters, you can choose either.</p>
<p>Method 1&#xFF1A;Create config file <code>~/.qtum/qtum.conf</code>&#xFF0C;which should include:</p>
<pre><code>rpcuser=test  #rpc user name, (necessary)
rpcpassword=test1234  #rpc password, (necessary)
# By default, only local jsonrpc is allowed
# Remote connection is allowed only when setting rpcallowip as following:
# both ipv4 and ipv6 can be set, e.g.:
#rpcallowip=192.168.77.51/255.255.255.0
#rpcallowip=1.2.3.4/24
#rpcallowip=2001:db8:85a3:0:0:8a2e:370:7334/96
</code></pre><p>For more config settings, please refer to &#xFF1A;<a href="https://github.com/qtumproject/qtum/blob/1a926b980f03e97322c7dd787835bec1730f35d2/contrib/debian/examples/qtum.conf" target="_blank">qtum.conf example</a></p>
<p>After creating the config file, please restart the node to finish settings.</p>
<p>Method 2&#xFF1A;Restart Qtum node with following options:</p>
<pre><code>./qtumd -daemon -rpcuser=test -rpcpassword=test1234 -rpcallowip=192.168.77.51/255.255.255.0
</code></pre><p>The meaning of options <code>rpcuser</code>, <code>rpcpassword</code> and <code>rpcallowip</code> are all the same with the config file above. </p>
<h2 id="rpc-call-example"><a name="rpc-call-example" class="plugin-anchor" href="#rpc-call-example"><i class="fa fa-link" aria-hidden="true"></i></a>RPC call example</h2>
<p>You can make remote RPC calls after the settings above. Here is an example: Suppose the qtum node is running on an Ubuntu machine, whose ip is 192.168.77.188, default port=3889. Now we try to make jsonrpc call in a remote macbook:</p>
<pre><code>zhongwenbins-MacBook-Pro:~ zhongwenbin$ curl --user test:test1234 --data-binary &apos;{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;getinfo&quot;, &quot;params&quot;: [] }&apos; -H &apos;content-type: text/plain;&apos; http://192.168.77.188:3889/
{&quot;result&quot;:{&quot;version&quot;:140300,&quot;protocolversion&quot;:70016,&quot;walletversion&quot;:130000,&quot;balance&quot;:0.00000000,&quot;stake&quot;:0.00000000,&quot;blocks&quot;:12197,&quot;timeoffset&quot;:0,&quot;connections&quot;:8,&quot;proxy&quot;:&quot;&quot;,&quot;difficulty&quot;:{&quot;proof-of-work&quot;:1.52587890625e-05,&quot;proof-of-stake&quot;:650787.7561123729},&quot;testnet&quot;:false,&quot;moneysupply&quot;:100028788,&quot;keypoololdest&quot;:1505186997,&quot;keypoolsize&quot;:100,&quot;paytxfee&quot;:0.00000000,&quot;relayfee&quot;:0.00400000,&quot;errors&quot;:&quot;&quot;},&quot;error&quot;:null,&quot;id&quot;:&quot;curltest&quot;}
</code></pre><p>The result is identical with local call.</p>
<p>You can also use tools like postman to get the same result&#xFF1A;</p>
<p><img src="https://s.qtum.site/uploads/e7398325af231cf42a708303af2a5098.png" alt="postman&#x622A;&#x56FE;"></p>
<h2 id="nginx-settings&#xFF08;optional&#xFF09;"><a name="nginx-settings&#xFF08;optional&#xFF09;" class="plugin-anchor" href="#nginx-settings&#xFF08;optional&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>Nginx settings&#xFF08;optional&#xFF09;</h2>
<p>As the example above, you might find that it is quite complicated to make remote  jsonrpc, since you must include rpcuser, rpcpassword, as well as port in the command. If you don&apos;t want users to provide these parameters, we recommand using Nginx. The benefits for Nginx is not only about simplification, but also a good way to hide rpcuser, rpcpassword and port number. And you can filter some RPCs for security. Here we suppose the reader have installed Nginx and have basic knowledges about how to use it.</p>
<p>example:</p>
<ul>
<li>Qtum node is running on <code>192.168.77.188</code>,</li>
<li>api proxy ip <code>192.168.77.51</code>, with Nginx installed</li>
</ul>
<p>Instructions&#xFF1A;</p>
<p>1.Set the <code>qtum.conf</code> of qtum node, remember to add the proxy ip to rpcallowip e.g.&#xFF1A;</p>
<pre><code>rpcuser=test
rpcpassword=test1234
rpcallowip=192.168.77.51/255.255.255.0
</code></pre><p>2.Setup Nginx &#xFF1A;</p>
<pre><code>    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://192.168.77.188:3889;  #to port 3889
            proxy_set_header Authorization &quot;Basic dGVzdDp0ZXN0MTIzNA==&quot;;  # its the base64 encode of test:test1234
        }
    }
</code></pre><p>3.Then you can make remote rpc call through proxy, without rpcuser or rpcpassword. e.g.&#xFF1A;</p>
<pre><code>zhongwenbins-MacBook-Pro:~ zhongwenbin$ curl  --data-binary &apos;{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;getinfo&quot;, &quot;params&quot;: [] }&apos; -H &apos;content-type: text/plain;&apos; http://192.168.77.51/
{&quot;result&quot;:{&quot;version&quot;:140300,&quot;protocolversion&quot;:70016,&quot;walletversion&quot;:130000,&quot;balance&quot;:0.00000000,&quot;stake&quot;:0.00000000,&quot;blocks&quot;:12250,&quot;timeoffset&quot;:0,&quot;connections&quot;:8,&quot;proxy&quot;:&quot;&quot;,&quot;difficulty&quot;:{&quot;proof-of-work&quot;:1.52587890625e-05,&quot;proof-of-stake&quot;:651324.7815933984},&quot;testnet&quot;:false,&quot;moneysupply&quot;:100029000,&quot;keypoololdest&quot;:1505186997,&quot;keypoolsize&quot;:100,&quot;paytxfee&quot;:0.00000000,&quot;relayfee&quot;:0.00400000,&quot;errors&quot;:&quot;&quot;},&quot;error&quot;:null,&quot;id&quot;:&quot;curltest&quot;}
</code></pre><p>This is only a simple example. You might have different settings or tools instead.</p>
<h2 id="useful-commands-and-documents"><a name="useful-commands-and-documents" class="plugin-anchor" href="#useful-commands-and-documents"><i class="fa fa-link" aria-hidden="true"></i></a>Useful commands and documents</h2>
<p>If you have any questions during node deployment and RPC calls, here are some useful documents to refer to:</p>
<ul>
<li>For source code compilation issues&#xFF1A; <a href="https://github.com/qtumproject/qtum/blob/master/README.md" target="_blank">https://github.com/qtumproject/qtum/blob/master/README.md</a>&#x3002;</li>
<li>Command to check all qtumd options&#xFF1A;<code>./qtumd -help</code></li>
<li>Command to get all RPC list&#xFF1A; <code>./qtum-cli help</code></li>
<li>Get RPC help&#xFF08;like getinfo&#xFF09;&#xFF1A; <code>./qtum-cli help getinfo</code></li>
<li>qtum.conf file example&#xFF1A;<a href="https://github.com/qtumproject/qtum/blob/1a926b980f03e97322c7dd787835bec1730f35d2/contrib/debian/examples/qtum.conf" target="_blank">qtum.conf</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lightning/" class="navigation navigation-prev " aria-label="Previous page: Qtum Lightning Client">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Launch-Qtum-with-Docker.html" class="navigation navigation-next " aria-label="Next page: Launch Qtum With Docker">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Guidance of Qtum Deployment and RPC Settings","level":"6.1","depth":1,"next":{"title":"Launch Qtum With Docker","level":"6.2","depth":1,"path":"Launch-Qtum-with-Docker.md","ref":"Launch-Qtum-with-Docker.md","articles":[]},"previous":{"title":"Qtum Lightning Client","level":"5.1","depth":1,"path":"lightning/README.md","ref":"lightning/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"en","gitbook":"*"},"file":{"path":"Guidance-of-Qtum-Deployment-and-RPC-Settings.md","mtime":"2020-07-01T00:18:11.917Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-01T00:26:05.312Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

