
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Offline Staking · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="OfflineStakingDelegation/" />
    
    
    <link rel="prev" href="bech32/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using the Qtum wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Qtum-Wallet-Tutorial/">
            
                <a href="Qtum-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="QTUM-wallet-usage-best-practices/">
            
                <a href="QTUM-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="updateqtum/">
            
                <a href="updateqtum/">
            
                    
                    How to Update your Qtum wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="qtum0182overview/">
            
                <a href="qtum0182overview/">
            
                    
                    Qtum 0.18.2 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Qtum-Core-v0202-Recommendations/">
            
                <a href="Qtum-Core-v0202-Recommendations/">
            
                    
                    Qtum Core v0.20.2 Recommendations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="commands/">
            
                <a href="commands/">
            
                    
                    Qtum Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Adding-Nodes/">
            
                <a href="Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Encrypt-and-Unlock-Qtum-Wallet/">
            
                <a href="Encrypt-and-Unlock-Qtum-Wallet/">
            
                    
                    Encrypt and Unlock Qtum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="Testnet-user-guide/README.md">
            
                <span>
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="bech32/">
            
                <a href="bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="OfflineStaking.html">
            
                <a href="OfflineStaking.html">
            
                    
                    Offline Staking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="OfflineStakingDelegation/">
            
                <a href="OfflineStakingDelegation/">
            
                    
                    Offline Staking Address Delegation - Undelegation Transaction Details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="qtumrepo/">
            
                <a href="qtumrepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="gcpgettingstarted/">
            
                <a href="gcpgettingstarted/">
            
                    
                    QTUM On Google Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Qtum-AWS/">
            
                <a href="Qtum-AWS/">
            
                    
                    QTUM On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                <a href="How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Qtum-on-Raspberry-Pi/">
            
                <a href="Qtum-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="How-to-Stake-with-Qtum/">
            
                <a href="How-to-Stake-with-Qtum/">
            
                    
                    How to Stake With Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="freebsd/">
            
                <a href="freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Qtum wallets</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Qtum-Electrum-User-Guide.html">
            
                <a href="Qtum-Electrum-User-Guide.html">
            
                    
                    Qtum Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="QTUM-WebWallet-usage/">
            
                <a href="QTUM-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="How-to-use-Qtum-Android-Wallet/">
            
                <a href="How-to-use-Qtum-Android-Wallet/">
            
                    
                    How to use Qtum Android Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Qtum-Exchange-Usage-Guide-and-Info.html">
            
                <a href="Qtum-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Qtum Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="How-To-Add-Options/">
            
                <a href="How-To-Add-Options/">
            
                    
                    How to Add Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="How-to-Use-Bootstrap/">
            
                <a href="How-to-Use-Bootstrap/">
            
                    
                    How to Use bootstrap.dat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Qtum-RPC-API/">
            
                <a href="Qtum-RPC-API/">
            
                    
                    Qtum RPC API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Qtum Lightning Client</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="lightning/">
            
                <a href="lightning/">
            
                    
                    Qtum Lightning Client
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Qtum</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="buildqtum.html">
            
                <a href="buildqtum.html">
            
                    
                    Build Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                <a href="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Qtum Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Launch-Qtum-with-Docker.html">
            
                <a href="Launch-Qtum-with-Docker.html">
            
                    
                    Launch Qtum With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="Build-Qtum-on-CentOS.html">
            
                <a href="Build-Qtum-on-CentOS.html">
            
                    
                    How to Build Qtum on CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="How-To-Build-Qtum-On-Raspbian.md">
            
                <span>
            
                    
                    How to Build Qtum on Raspbian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="How-to-Deploy-Star-Network/">
            
                <a href="How-to-Deploy-Star-Network/">
            
                    
                    Deploy Qtum Star Network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="QRC20-Token-Introduce.html">
            
                <a href="QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="QRC20-integration.html">
            
                <a href="QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="Raw-QRC20-Transaction-implementation-guide">
            
                <span>
            
                    
                    Raw QRC20 Transaction implemention guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unita (archived)</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Technical-White-Paper-for-QtumX/">
            
                <a href="Technical-White-Paper-for-QtumX/">
            
                    
                    Unita Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="unitarepo/">
            
                <a href="unitarepo/">
            
                    
                    Install Unita from Linux repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="unitagettingstarted/">
            
                <a href="unitagettingstarted/">
            
                    
                    Unita on Google Cloud Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="One-Click-Launch-Chain/">
            
                <a href="One-Click-Launch-Chain/">
            
                    
                    Unita One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="SCAR-Consensus/">
            
                <a href="SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="DDAO-Data-Management/">
            
                <a href="DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Confidential-Assets.html">
            
                <a href="Confidential-Assets.html">
            
                    
                    Confidential Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Data-Analytics.html">
            
                <a href="Data-Analytics.html">
            
                    
                    Data Analytics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Offline Staking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="offline-staking"><a name="offline-staking" class="plugin-anchor" href="#offline-staking"><i class="fa fa-link" aria-hidden="true"></i></a>Offline Staking</h1>
<ul>
<li><a href="#delegating-address-to-super-staker">Delegating Address to Super Staker</a></li>
<li><a href="#delegating-Address-operations">Delegating Address Operations</a></li>
<li><a href="#super-staker-configuration">Super Staker Configuration</a></li>
<li><a href="#launching-qtum-core-as-a-super-staker">Launching Qtum Core as a Super Staker</a></li>
<li><a href="#qtumd-super-staker">qtumd Super Staker</a></li>
<li><a href="#super-staker-operations">Super Staker Operations</a></li>
<li><a href="#restore">Restore</a></li>
</ul>
<h1 id="delegating-address-to-super-staker"><a name="delegating-address-to-super-staker" class="plugin-anchor" href="#delegating-address-to-super-staker"><i class="fa fa-link" aria-hidden="true"></i></a>Delegating Address to Super Staker</h1>
<p>Qtum Offline Staking allows the address for a non-staking wallet (capable of making the delegation assignment transaction) to be delegated to a Super Staker. Offline Staking is non-custodial: the delegation user keeps full control of their coins and private keys. The address delegation is made via a smart contract transaction from the delegation user&apos;s wallet which identifies the delegator&apos;s address, the Super Staker address, and the fee the delegator agrees to pay. If the Super Staker accepts this fee, it will begin staking the delegated address UTXOs.</p>
<p>The normal rules for staking UTXOs apply to delegated UTXOs:</p>
<ul>
<li>UTXOs may only be used for staking after they mature (2000 confirmations)</li>
<li>The Super Staker will set a minimum size of UTXOs to stake, defaulting to 100 QTUM. Delegated UTXOs below this amount will be ignored.</li>
<li>It is best practice (for optimum returns) to break UTXOs up into sizes of 100 to 200 QTUM each. For users of the Qtum Core wallet, this can be easily accomplished with the command line version of <code>splitutxosforaddress</code>, described below.</li>
</ul>
<p>To make the delegation assignment from the Qtum Core wallet, select Stake &#x2013; Delegations, the Add delegation &quot;+&quot; button in the upper right corner, enter the Staker name (for local reference only), Staker address, Fee you agree to pay, and your Address to be delegated. Leave the default Gas settings alone unless you understand how to set these. The delegation transaction will require at least 0.9 QTUM in fees and any excess will be refunded.</p>
<p><img src="https://user-images.githubusercontent.com/29760787/85331894-f8cc5b80-b4a4-11ea-95d1-eb472a5454f1.jpg" alt="1  Add Delegation Assignment"></p>
<p>Press Confirm and Yes to send the delegation transaction.</p>
<p>Delegation of addresses may also be accomplished using the Qtum Electrum wallet, which supports Ledger hardware wallet addresses.</p>
<h1 id="delegating-address-operations"><a name="delegating-address-operations" class="plugin-anchor" href="#delegating-address-operations"><i class="fa fa-link" aria-hidden="true"></i></a>Delegating Address Operations</h1>
<p>The Delegate Address transaction is sent to a smart contract which keeps the delegation assignments and will be picked up by the Super Staker there. You can see Delegated Address block reward transactions in the wallet and also with the explorer <a href="https://qtum.info/" target="_blank">qtum.info</a>.</p>
<p>If the wallet is holding QTUM on multiple addresses, the delegation must be made separately for each address (and the transaction fee paid for each address) so it may make sense to consolidate the UTXOs to a single address before splitting UTXOs and delegating. In this case, use coin selection to select and consolidate the addresses. Alternatively, the <code>sendmanywithdupes</code> command could be used to send the entire wallet balance to a new address with appropriately-sized UTXOs.</p>
<p>If the Super Staker accepts a delegation for a particular fee, and then the Super Staker reduces that fee (accepts assignments for a lower fee), to take advantage of that lower fee the user must delegate their address again with the lower fee set.</p>
<p>Delegations from a wallet may be checked on the Stake &#x2013; Delegations page or with the <code>getdelegationinfoforaddress</code> command.</p>
<p>Backup your wallet to save a copy of the wallet.dat file.
&#x2003;</p>
<h1 id="super-staker-configuration"><a name="super-staker-configuration" class="plugin-anchor" href="#super-staker-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Super Staker Configuration</h1>
<p>The Qtum Core wallet provides online Proof of Stake and can be launched and configured to operate as a Super Staker and receive address delegations.</p>
<p>To configure the Qtum-Qt wallet for a Super Staker, select Stake &#x2013; Super Staking and the &quot;+&quot; button to add a new Super Staker. Enter the Staker name (for local reference only, here using the first part of the address and &quot;10&quot; to denote a 10% fee) and select the Staker address using the dropdown.</p>
<p><img src="https://user-images.githubusercontent.com/29760787/85331902-fc5fe280-b4a4-11ea-9506-84bfc0ecd6d5.jpg" alt="2  Super Staker Setup"></p>
<p>To operate as a Super Staker, the wallet must be able to check arbitrary addresses (address index), have logs enabled for smart contract operations(log events), be enabled for staking and the single parameter <code>-superstaking</code> sets these three parameters. The first time launching with <code>-superstaking</code> the wallet will rescan the blockchain to rebuild the database to add the address index and log events.</p>
<p>Next, the wallet will prompt to be restarted as a Super Staker using Settings &#x2013; Options &#x2013; Enable super staking and OK to restart the wallet.</p>
<p><img src="https://user-images.githubusercontent.com/29760787/85331912-008c0000-b4a5-11ea-9901-c4b4433a8746.jpg" alt="3  Qtum-Qt Enable Super Staker"></p>
<p>On startup, the wallet will confirm that you want to scan and rebuild the database.</p>
<p><img src="https://user-images.githubusercontent.com/29760787/85331921-041f8700-b4a5-11ea-8990-628f295ff4a9.jpg" alt="4  Rebuild the Database"></p>
<p>The wallet will show &quot;Reindexing blocks on disk&#x2026;&quot; and &quot;Syncing Headers&quot; while it rebuilds the database, this may take several tens of minutes depending on your computer.</p>
<p>After launching, go back to the Stake &#x2013; Super Staking page and select the &quot;Configure super staker&quot; button (the gear symbol will now be visible) to compete the Super Staker configuration. Click the Custom box to see the default recommendations (shown below) or customize the setup. Click OK to complete the setup.</p>
<p><img src="https://user-images.githubusercontent.com/29760787/85331928-084ba480-b4a5-11ea-8434-82f9f140b6b6.jpg" alt="5  Super Staker Options"></p>
<p>The configuration settings are:</p>
<ul>
<li>Minimum fee &#x2013; the minimum fee offered by delegators that the Staker will accept.</li>
<li>Minimum UTXO size &#x2013; this sets the minimum-sized UTXO that will be evaluated for Proof of Stake consensus by the Staker. Over time, the delegated address should accumulate many small block reward UTXOs and it is inefficient to manage all these small amounts (which should be recombined by the delegator). </li>
<li>Delegation list type:<ul>
<li>Accept all &#x2013; accept any delegation with the minimum fee or more.</li>
<li>Allow list &#x2013; only accept delegations from specific addresses. Use this mode if operating a Super Staker only for specific addresses, such as for your coins.</li>
<li>Exclude list &#x2013; addresses to exclude from being accepted for staking.</li>
</ul>
</li>
</ul>
<p>Next, split the UTXOs to valid amounts for committing stakes by the Super Staker. The UTXOs must be a minimum amount of 100 QTUM. On the Super staker page select the split coins button (trident icon) and use the default values or make adjustments, but no UTXOs under 100 QTUM will be used for staking.</p>
<p><img src="https://user-images.githubusercontent.com/29760787/85331934-0a156800-b4a5-11ea-9339-eed51b9bddf6.jpg" alt="6  Split UTXOs GUI"></p>
<p>You can also split UTXOs with the <code>splitutxosforaddress</code> command, which can be used for delegated addresses as well. To split the UTXOs between a minimum and maximum value, enter the command:</p>
<p><code>splitutxosforaddress &quot;address&quot; minValue maxValue ( maxOutputs )</code></p>
<p>For example, if a wallet held UTXOs of 40, 50, 60, 70, and 800 QTUM, to split these into UTXOs of a minimum 100 and maximum 200 would use the command:</p>
<pre><code class="lang-splitutxosforaddress">{
  &quot;txid&quot;: &quot;197a199c3ac9dd8df574ca77da15c5da31db3f7101e2108638a3b2f94248b9f7&quot;,
  &quot;selected&quot;: &quot;1020.00&quot;,
  &quot;splited&quot;: &quot;1020.00&quot;
}
</code></pre>
<p>For this example, the total input was 1,020 QTUM, and the split was 9 UTXOs of 100.0 and one of 119.99566, the wallet sending a &quot;transaction to self&quot; and paying a fee of 0.00434 QTUM.</p>
<p>Larger wallets may need to adjust the &quot;Maximum outputs&quot; number for splitting. In the example above with the &quot;Maximum outputs&quot; field set to the default value of 100, the split operation will split giving 100 QTUM (minimum size) x 100 (Maximum outputs) = 10,000 of UTXO value. For addresses holding more value the &quot;Maximum output&quot; field could be set higher, to 500, or 1000. With the &quot;Maximum outputs&quot; field set to 1000 it can split up to 100,000 in UTXO value. Even bigger addresses could just repeat this split command set for 1000 Maximum outputs until the Split operation reports back that it has selected and split 0 coins.</p>
<p>Previously you could use the <code>sendmanywithdupes</code> command but that took significant formatting and operationally you would want to send to a new address. Of course, after either of these commands, the UTXOs must mature for 2000 confirmations before they can be used for staking.</p>
<h1 id="launching-qtum-core-as-a-super-staker"><a name="launching-qtum-core-as-a-super-staker" class="plugin-anchor" href="#launching-qtum-core-as-a-super-staker"><i class="fa fa-link" aria-hidden="true"></i></a>Launching Qtum Core as a Super Staker</h1>
<p>The above steps show the transition from a default installation Qtum Core wallet to a Super Staker. The wallet may also be initially launched as a Super Staker to shorten the steps. In this case, the initial blockchain sync is accompanied by building the database for address index and log events (as discussed above) so the wallet is all ready for Super Staking.</p>
<p>The Qtum Core wallet may be launched as a Super Staker with Qtum-Qt using Settings - Options &#x2013; Main &#x2013; Enable super staking steps as shown above, or directly through the command line using the <code>-superstaking</code> parameter (testnet shown here).</p>
<p><img src="https://user-images.githubusercontent.com/29760787/91646311-ca767980-ea1b-11ea-8a0a-aa89cc208c90.png" alt="7  Linux Launch"></p>
<p>This command for the default program directory on Windows would be:</p>
<p><code>qtum-qt -testnet -superstaking</code></p>
<p><img src="https://user-images.githubusercontent.com/29760787/91646313-cd716a00-ea1b-11ea-9586-52adafbea506.jpg" alt="8  Windows Command Line Launch"></p>
<p>When the wallet launches and syncs the blockchain (creating address index and log events) it is all ready to add Super Stakers. Configure a Super Staker and then enable super staking on Settings &#x2013; Options &#x2013; Main &#x2013; set &quot;Enable super staking&quot; and the Super Staker will be ready.</p>
<h1 id="qtumd-super-staker"><a name="qtumd-super-staker" class="plugin-anchor" href="#qtumd-super-staker"><i class="fa fa-link" aria-hidden="true"></i></a>qtumd Super Staker</h1>
<p>Any address in a Qtum Core wallet running as a Super Staker may receive delegated addresses and operate as an individual Super Staker. The Desktop GUI wallet Qtum-Qt allows configuration of multiple Super Staker addresses with different fees and minimum UTXO sizes. The daemon/server wallet qtumd runs all its Super Staker addresses using the same fee and minimum UTXO size. If a variation is needed across multiple Super Staker addresses with qtumd, it is possible to set these up with the Qtum-Qt wallet and simply transfer the wallet.dat file to qtumd. </p>
<p>The following setup for qtumd shows the use of a single Super Staker address.</p>
<p>After installing qtumd, launch with the following parameters (testnet shown):</p>
<p><code>./qtumd -testnet -superstaking</code></p>
<p>Optional parameters may be added to change the default fee (of 10%) and minimum UTXO value (of 100 QTUM), for example as:</p>
<p><code>-stakingminfee=12  -stakingminutxovalue=120</code></p>
<p>Once the wallet syncs the blockchain, get an address to send some QTUM. This will be the Super Staker address. Use the command:</p>
<p><code>./qtum-cli -testnet getnewaddress &quot;legacy&quot;</code></p>
<p>Then send 1,300 QTUM to this address.</p>
<p><img src="https://user-images.githubusercontent.com/29760787/85331969-13063980-b4a5-11ea-8ccc-280092131d18.png" alt="9  Getnewaddress Getbalance"></p>
<p>This 1,300 QTUM will arrive in a single UTXO, which must be split for the Super Staker operation. Use the <code>splitutxosforaddress</code> command with the default 100 minimum size and 200 maximum size:</p>
<p><code>./qtum-cli -testnet splitutxosforaddress &quot;qdMp2BNpwL6ZmMEQHfLV5wGNVgmPCuzd7d&quot; 100 200</code></p>
<p><img src="https://user-images.githubusercontent.com/29760787/85331976-15689380-b4a5-11ea-91dd-187b6875f3b2.png" alt="10  Split UTXOs for Address qtumd"></p>
<p>The command response shows that 1,300 QTUM were selected for splitting, in this case splitting into 12 UTXOs which can be seen with the txid on the Explorer.</p>
<p>At this point, the qtumd wallet is ready for Super Staker operation with address qdMp2BNpwL6ZmMEQHfLV5wGNVgmPCuzd7d, and delegations can be monitored using the command:</p>
<p><code>getdelegationsforstaker &quot;qdMp2BNpwL6ZmMEQHfLV5wGNVgmPCuzd7d&quot;</code></p>
<h1 id="super-staker-operations"><a name="super-staker-operations" class="plugin-anchor" href="#super-staker-operations"><i class="fa fa-link" aria-hidden="true"></i></a>Super Staker Operations</h1>
<p>The Super Staker must hold UTXOs to commit to stakes for the delegated UTXOs it is staking. The number of UTXOs (of minimum size 100 QTUM) is based on Delegated Weight as a percent of overall Network Weight, and good values are 30 UTXOs for staking 1% of Network Weight, 50 UTXOs for 2.0%, 100 UTXOs for 5% and 160 UTXOs for staking 10% of overall Network Weight. </p>
<p>Super Stakers should monitor their Wallet weight (UTXO weight minus amount currently staking) and add UTXOs if it drops below several thousand.</p>
<p>Make a backup of the wallet (save the wallet.dat file) after changes in the offline staking configuration such as adding a Super Staker or adding a delegation, because the offline staking configuration is saved in the wallet.dat file. If the backup wallet.dat file is lost the configuration may also be restored with Recovery as shown below.</p>
<p>Delegations to a Super Staker may be checked using the &quot;Delegations&#x2026;&quot; button on the Super Staker page or with the <code>getdelegationsforstaker</code> command.</p>
<h1 id="restore"><a name="restore" class="plugin-anchor" href="#restore"><i class="fa fa-link" aria-hidden="true"></i></a>Restore</h1>
<p>Normally delegation and Super Staker configuration are stored in the wallet.dat file. If there are problems with the wallet.dat file the delegation information and super staker information may be recovered using the Restore button on the delegation and Super Staker pages. In this case, the wallet will rescan the &quot;state&quot; contract memory for offline staking transactions for the appropriate addresses.</p>
<p><img src="https://user-images.githubusercontent.com/29760787/85331982-18638400-b4a5-11ea-9f59-755b2ecd06a6.jpg" alt="11  Restore super stakers"></p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bech32/" class="navigation navigation-prev " aria-label="Previous page: bech32 support">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="OfflineStakingDelegation/" class="navigation navigation-next " aria-label="Next page: Offline Staking Address Delegation - Undelegation Transaction Details">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Offline Staking","level":"3.1","depth":1,"next":{"title":"Offline Staking Address Delegation - Undelegation Transaction Details","level":"3.2","depth":1,"path":"OfflineStakingDelegation/README.md","ref":"OfflineStakingDelegation/README.md","articles":[]},"previous":{"title":"bech32 support","level":"2.11","depth":1,"path":"bech32/README.md","ref":"bech32/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"en","gitbook":"*"},"file":{"path":"OfflineStaking.md","mtime":"2021-11-23T21:38:18.963Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-23T22:19:24.862Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

