
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Testnet User Guide · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bech32/" />
    
    
    <link rel="prev" href="Qtum-Exchange-Usage-Guide-and-Info.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Qtum-Wallet-Tutorial/">
            
                <a href="Qtum-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="QTUM-wallet-usage-best-practices/">
            
                <a href="QTUM-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="commands/">
            
                <a href="commands/">
            
                    
                    Qtum Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Qtum-Electrum-User-Guide.html">
            
                <a href="Qtum-Electrum-User-Guide.html">
            
                    
                    Qtum Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="QTUM-WebWallet-usage/">
            
                <a href="QTUM-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Qtum-Mobile-wallet-tutorial/">
            
                <a href="Qtum-Mobile-wallet-tutorial/">
            
                    
                    Mobile Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Adding-Nodes/">
            
                <a href="Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Encrypt-and-Unlock-Qtum-Wallet/">
            
                <a href="Encrypt-and-Unlock-Qtum-Wallet/">
            
                    
                    Encrypt and Unlock Qtum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Qtum-Exchange-Usage-Guide-and-Info.html">
            
                <a href="Qtum-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Qtum Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="Testnet-User-Guide.html">
            
                <a href="Testnet-User-Guide.html">
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="bech32/">
            
                <a href="bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="How-To-Add-Options/">
            
                <a href="How-To-Add-Options/">
            
                    
                    How to Add Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="How-to-Use-Bootstrap/">
            
                <a href="How-to-Use-Bootstrap/">
            
                    
                    How to Use bootstrap.dat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="Qtum-RPC-API/">
            
                <a href="Qtum-RPC-API/">
            
                    
                    Qtum RPC API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Qtum</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                <a href="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Qtum Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Launch-Qtum-with-Docker.html">
            
                <a href="Launch-Qtum-with-Docker.html">
            
                    
                    Launch Qtum With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Build-Qtum-on-CentOS.html">
            
                <a href="Build-Qtum-on-CentOS.html">
            
                    
                    How to Build Qtum on CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="How-To-Build-Qtum-On-Raspbian.md">
            
                <span>
            
                    
                    How to Build Qtum on Raspbian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="How-to-Deploy-Star-Network/">
            
                <a href="How-to-Deploy-Star-Network/">
            
                    
                    Deploy Qtum Star Network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="QRC20-Token-Introduce.html">
            
                <a href="QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="QRC20-integration.html">
            
                <a href="QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="qtumrepo/">
            
                <a href="qtumrepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="gcpgettingstarted/">
            
                <a href="gcpgettingstarted/">
            
                    
                    QTUM On Google Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="Qtum-AWS/">
            
                <a href="Qtum-AWS/">
            
                    
                    QTUM On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                <a href="How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="Qtum-on-Raspberry-Pi/">
            
                <a href="Qtum-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="How-to-Stake-with-Qtum/">
            
                <a href="How-to-Stake-with-Qtum/">
            
                    
                    How to Stake With Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="freebsd/">
            
                <a href="freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unita</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="Technical-White-Paper-for-QtumX/">
            
                <a href="Technical-White-Paper-for-QtumX/">
            
                    
                    Unita Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="unitarepo/">
            
                <a href="unitarepo/">
            
                    
                    Install Unita from Linux repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="One-Click-Launch-Chain/">
            
                <a href="One-Click-Launch-Chain/">
            
                    
                    Unita One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="SCAR-Consensus/">
            
                <a href="SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="DDAO-Data-Management/">
            
                <a href="DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Testnet User Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testnet-user-guide"><a name="testnet-user-guide" class="plugin-anchor" href="#testnet-user-guide"><i class="fa fa-link" aria-hidden="true"></i></a>Testnet User Guide</h1>
<p>Qtum Testnet offers a public blockchain for testing and development. Free QTUM Testnet coins are available from a faucet and users can test transactions, staking, smart contract creation and operations, QRC20 transactions, etc. Testnet is a separate blockchain from Mainnet. It has different blocks, different transactions, and different coins, but the operation, protocols and specifications are identical to Mainnet (unless new features are being introduced on Testnet).</p>
<p>The Qtum Core wallet application can be set to run on Testnet with the command line parameter &quot;<code>-testnet</code>&quot; on startup. A Testnet wallet works identically to a Mainnet wallet except it will use the \Qtum\testnet3 data directory and default port 13888. An additional test mode &quot;regtest&quot; is described below.</p>
<h1 id="testnet-explorer"><a name="testnet-explorer" class="plugin-anchor" href="#testnet-explorer"><i class="fa fa-link" aria-hidden="true"></i></a>Testnet Explorer</h1>
<p>Explorer <a href="https://testnet.qtum.info/" target="_blank">https://testnet.qtum.info/</a></p>
<p>Older Explorer <a href="https://testnet.qtum.org/" target="_blank">https://testnet.qtum.org/</a></p>
<h1 id="testnet-faucet"><a name="testnet-faucet" class="plugin-anchor" href="#testnet-faucet"><i class="fa fa-link" aria-hidden="true"></i></a>Testnet Faucet</h1>
<p>Get free Testnet QTUM, once every 24 hours <a href="http://testnet-faucet.qtum.info" target="_blank">http://testnet-faucet.qtum.info</a></p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824430-92590b00-a177-11e9-87bb-b351e0ac60f2.jpg" alt="1 QtumTestnetFaucet">
 Qtum Testnet Faucet</p>
<h1 id="testnet-on-the-qtum-web-wallet"><a name="testnet-on-the-qtum-web-wallet" class="plugin-anchor" href="#testnet-on-the-qtum-web-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>Testnet on the Qtum Web Wallet</h1>
<p>Select Settings &#x2013; Network &#x2013; Testnet <a href="https://qtumwallet.org/" target="_blank">https://qtumwallet.org/</a></p>
<p>Select the network (Testnet or Mainnet) <strong>before</strong> restoring from a key file and entering the password.</p>
<h2 id="testnet-on-the-qtum-core-wallet"><a name="testnet-on-the-qtum-core-wallet" class="plugin-anchor" href="#testnet-on-the-qtum-core-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>Testnet on the Qtum Core wallet</h2>
<ol>
<li><p>Download and install the Qtum Core wallet for Mac, Linux or Windows from <a href="https://qtumeco.io/wallet" target="_blank">https://qtumeco.io/wallet</a> or for all versions from <a href="https://github.com/qtumproject/qtum/releases" target="_blank">https://github.com/qtumproject/qtum/releases</a>. See the user documentation for wallets at <a href="https://docs.qtum.site/" target="_blank">https://docs.qtum.site/</a></p>
</li>
<li><p>Launch the wallet on Testnet</p>
</li>
</ol>
<p>You can launch the wallet on Testnet by using the &quot;<code>-testnet</code>&quot; command line parameter on startup.</p>
<p>The Qtum Testnet data directories are:</p>
<ul>
<li>On macOS/OS X: ~/Library/Application Support/Qtum/testnet3</li>
<li>On Linux: ~/.qtum/testnet3</li>
<li>On Windows: %APPDATA%\Qtum\testnet3</li>
</ul>
<h2 id="macos"><a name="macos" class="plugin-anchor" href="#macos"><i class="fa fa-link" aria-hidden="true"></i></a>macOS</h2>
<p>Using Apple macOS, to launch the qtum-qt GUI wallet on Testnet use Terminal and change directory to the Qtum app and launch the wallet with the <code>--testnet</code> parameter, using these commands:</p>
<pre><code>cd /Applications/Qtum-Qt.app/Contents/MacOS
./Qtum-Qt --testnet
</code></pre><p><img src="https://user-images.githubusercontent.com/29760787/60824431-92590b00-a177-11e9-93f1-2badaa168ef0.jpg" alt="2 MacQtum-Qt--testnet">
./Qtum-Qt --testnet</p>
<h2 id="linux"><a name="linux" class="plugin-anchor" href="#linux"><i class="fa fa-link" aria-hidden="true"></i></a>Linux</h2>
<p>Using Linux, launch the wallet with &quot;<code>./qtumd -testnet</code>&quot; from the bin directory. The command from the home directory is
<code>~/qtum/qtum-0.17.6/bin/./qtum-qt -testnet</code></p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824432-92590b00-a177-11e9-94f4-b6c83bfa68d0.jpg" alt="3 qtum-qt-testnet Linux"> 
~/qtum/qtum-0.17.6/bin/./qtum-qt -testnet</p>
<p>The same approach can be used to launch qtumd (the server wallet), using Terminal with change directory to navigate to the bin directory and launch qtumd on Testnet:</p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824433-92f1a180-a177-11e9-830c-0a8ac8e6d48f.jpg" alt="4 qtumd-testnet Linux">
./qtumd -testnet</p>
<p>For qtumd use the Command Line Interface (CLI) qtum-cli to give commands, and for the Testnet wallet use the &quot;<code>-testnet</code>&quot; parameter. Here the &quot;<code>getblockchaininfo</code>&quot; command is used to verify Testnet:</p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824434-92f1a180-a177-11e9-9a3e-b198f75e2d49.jpg" alt="5 getblockchaininfoLinux">
./qtum-cli -testnet getblockchaininfo</p>
<h2 id="windows"><a name="windows" class="plugin-anchor" href="#windows"><i class="fa fa-link" aria-hidden="true"></i></a>Windows</h2>
<p>The Qtum Windows installation includes Startup shortcuts for Mainnet and Testnet (the Testnet shortcut automatically invokes the &quot;<code>-testnet</code>&quot; parameter). To launch Testnet on windows for the qtum-qt GUI wallet, click the Testnet app on the Start menu:</p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824416-908f4780-a177-11e9-8433-05eb61fd3b5b.jpg" alt="6 WindowsStartMenuTestnet">
Launching qtum-qt for Testnet</p>
<p>To run qtumd for Testnet on Windows, open a command prompt window (&quot;Command Prompt&quot;), change directories to (on 64-bit Windows) C:\Program Files\Qtum\daemon and launch with the command <code>qtumd.exe -testnet</code>:</p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824417-908f4780-a177-11e9-9552-95dcc5dbf2a9.jpg" alt="7 qtumd-testnetWindows">
 qtumd.exe -testnet</p>
<p>To use the Command Line Interface, open another Command Prompt window, change directories to Program Files/Qtum/daemon, and enter the commands for qtum-cli with the &quot;<code>-testnet</code>&quot; prefix. For example, to confirm Testnet with <code>qtum-cli.exe -testnet getblockchaininfo</code>:</p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824418-9127de00-a177-11e9-9b04-6950bf428c23.jpg" alt="8 getblockchaininfo Windows">
qtum-cli.exe -testnet getblockchaininfo</p>
<h2 id="the-configuration-file-qtumconf"><a name="the-configuration-file-qtumconf" class="plugin-anchor" href="#the-configuration-file-qtumconf"><i class="fa fa-link" aria-hidden="true"></i></a>The configuration file &quot;qtum.conf&quot;</h2>
<p>Another way to launch the Core wallet on Testnet is to include &quot;<code>testnet=1</code>&quot; in the configuration file &quot;qtum.conf&quot;. This file should be located in the Qtum Mainnet data directory, and when the wallet launches it will read the configuration file and startup on Testnet:</p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824421-9127de00-a177-11e9-972f-e066916747ae.jpg" alt="9 ConfFIleTestnet">
(here the configuration file is renamed &quot;qtum.conf.txt&quot; for editing and renamed &quot;qtum.conf&quot; after)</p>
<h1 id="regtest"><a name="regtest" class="plugin-anchor" href="#regtest"><i class="fa fa-link" aria-hidden="true"></i></a>regtest</h1>
<p>Regression Test (regtest) is another test blockchain that runs as local blockchain. regtest can be run in a Docker container (<a href="https://github.com/qtumproject/documents/blob/master/en/Launch-Qtum-with-Docker.md" target="_blank">https://github.com/qtumproject/documents/blob/master/en/Launch-Qtum-with-Docker.md</a>). To run the Core wallet for regtest on a desktop or server, use the &quot;<code>-regtest</code>&quot; parameter to launch as shown in the examples above.</p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824422-91c07480-a177-11e9-97c6-7ae4f5c5b33d.jpg" alt="10 regtestqtum-qt">
qtum-qt on regtest, mining two blocks a minute</p>
<p>A typical sequence after regtest is launched is to manually create blocks (using the &quot;<code>generate</code>&quot; command) and then run tests using transactions created:</p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824423-91c07480-a177-11e9-891c-b5cc8aefabff.jpg" alt="11 regtestgenerate600">
generate 600</p>
<p>regtest wallets use the /Qtum/regtest or \Qtum\regtest data directory, have default port 23888, and will be generating Proof of Work blocks with block rewards of 20,000 QTUM for the first 5,000 blocks.</p>
<h1 id="testnet-troubleshooting"><a name="testnet-troubleshooting" class="plugin-anchor" href="#testnet-troubleshooting"><i class="fa fa-link" aria-hidden="true"></i></a>Testnet Troubleshooting</h1>
<ol>
<li>If your new or updated wallet is having trouble making peer connections for Testnet, try the &quot;<code>addnode</code>&quot; command with the peers below. The correct response is &quot;null&quot; for qtum-qt or nothing for qtumd, and then the wallet will try for the next few minutes to make the peer connections. Enter one or more of these commands:</li>
</ol>
<pre><code>addnode 35.197.235.28:13888 add
addnode 52.79.250.137:13888 add
addnode 47.89.255.216:13888 add
addnode 120.27.209.201:13888 add
addnode 35.197.132.10:13888 add
</code></pre><p><img src="https://user-images.githubusercontent.com/29760787/60824425-91c07480-a177-11e9-918d-3c6ae2db609b.jpg" alt="12 Addnode">
-testnet addnode 47.89.255.216:13888 add</p>
<ol>
<li>On the Web Wallet see &quot;<em>Restore from key file failed. Maybe the password is not correct</em>&quot;</li>
</ol>
<p>In switching between Mainnet and Testnet with the Web Wallet (Settings &#x2013; Network), switch networks <strong>before</strong> loading the key file and entering the password.</p>
<ol>
<li>The Testnet Faucet gives &quot;<em>You can only request tokens once every 24 hours</em>&quot; on first use or &gt; 24 hours after the previous use.</li>
</ol>
<p>Click the address bar checkmark button several times until the green confirmation bar appears:</p>
<p><img src="https://user-images.githubusercontent.com/29760787/60824426-91c07480-a177-11e9-8dfb-a6b534a60500.jpg" alt="13 FaucetSuccess"> 
<a href="http://testnet-faucet.qtum.info" target="_blank">http://testnet-faucet.qtum.info</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Qtum-Exchange-Usage-Guide-and-Info.html" class="navigation navigation-prev " aria-label="Previous page: Qtum Exchange Usage Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bech32/" class="navigation navigation-next " aria-label="Next page: bech32 support">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testnet User Guide","level":"2.10","depth":1,"next":{"title":"bech32 support","level":"2.11","depth":1,"path":"bech32/README.md","ref":"bech32/README.md","articles":[]},"previous":{"title":"Qtum Exchange Usage Guide","level":"2.9","depth":1,"path":"Qtum-Exchange-Usage-Guide-and-Info.md","ref":"Qtum-Exchange-Usage-Guide-and-Info.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"en","gitbook":"*"},"file":{"path":"Testnet-User-Guide.md","mtime":"2019-07-23T00:44:11.116Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-09T20:11:17.233Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

