
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Truffle · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Web3-Caveats.html" />
    
    
    <link rel="prev" href="Janus-Docker-Container.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using the Qtum wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Qtum-Wallet-Tutorial/">
            
                <a href="Qtum-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="QTUM-wallet-usage-best-practices/">
            
                <a href="QTUM-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="updateqtum/">
            
                <a href="updateqtum/">
            
                    
                    How to Update your Qtum wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="qtum0182overview/">
            
                <a href="qtum0182overview/">
            
                    
                    Qtum 0.18.2 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Qtum-Core-v0202-Recommendations/">
            
                <a href="Qtum-Core-v0202-Recommendations/">
            
                    
                    Qtum Core v0.20.2 Recommendations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="commands/">
            
                <a href="commands/">
            
                    
                    Qtum Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Adding-Nodes/">
            
                <a href="Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Encrypt-and-Unlock-Qtum-Wallet/">
            
                <a href="Encrypt-and-Unlock-Qtum-Wallet/">
            
                    
                    Encrypt and Unlock Qtum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="Testnet-User-Guide.html">
            
                <a href="Testnet-User-Guide.html">
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="bech32/">
            
                <a href="bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="OfflineStaking.html">
            
                <a href="OfflineStaking.html">
            
                    
                    Offline Staking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="OfflineStakingDelegation/">
            
                <a href="OfflineStakingDelegation/">
            
                    
                    Offline Staking Address Delegation - Undelegation Transaction Details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="qtumrepo/">
            
                <a href="qtumrepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="gcpgettingstarted/">
            
                <a href="gcpgettingstarted/">
            
                    
                    QTUM On Google Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Qtum-AWS/">
            
                <a href="Qtum-AWS/">
            
                    
                    QTUM On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                <a href="How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="Qtum-on-Raspberry-Pi/">
            
                <a href="Qtum-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="How-to-Stake-with-Qtum/">
            
                <a href="How-to-Stake-with-Qtum/">
            
                    
                    How to Stake With Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="freebsd/">
            
                <a href="freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Qtum wallets</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Qtum-Electrum-User-Guide.html">
            
                <a href="Qtum-Electrum-User-Guide.html">
            
                    
                    Qtum Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="QTUM-WebWallet-usage/">
            
                <a href="QTUM-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="How-to-use-Qtum-Android-Wallet/">
            
                <a href="How-to-use-Qtum-Android-Wallet/">
            
                    
                    How to use Qtum Android Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Qtum-Exchange-Usage-Guide-and-Info.html">
            
                <a href="Qtum-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Qtum Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="How-To-Add-Options/">
            
                <a href="How-To-Add-Options/">
            
                    
                    How to Add Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="How-to-Use-Bootstrap/">
            
                <a href="How-to-Use-Bootstrap/">
            
                    
                    How to Use bootstrap.dat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Qtum-RPC-API/">
            
                <a href="Qtum-RPC-API/">
            
                    
                    Qtum RPC API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Qtum Lightning Client</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="lightning/">
            
                <a href="lightning/">
            
                    
                    Qtum Lightning Client
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Qtum</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="buildqtum.html">
            
                <a href="buildqtum.html">
            
                    
                    Build Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                <a href="Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Qtum Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Launch-Qtum-with-Docker.html">
            
                <a href="Launch-Qtum-with-Docker.html">
            
                    
                    Launch Qtum With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="Build-Qtum-on-CentOS.html">
            
                <a href="Build-Qtum-on-CentOS.html">
            
                    
                    How to Build Qtum on CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="How-To-Build-Qtum-On-Raspbian.md">
            
                <span>
            
                    
                    How to Build Qtum on Raspbian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="How-to-Deploy-Star-Network/">
            
                <a href="How-to-Deploy-Star-Network/">
            
                    
                    Deploy Qtum Star Network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="QRC20-Token-Introduce.html">
            
                <a href="QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="QRC20-integration.html">
            
                <a href="QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="Raw-QRC20-Transaction-implementation-guide">
            
                <span>
            
                    
                    Raw QRC20 Transaction implemention guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web3</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Web3-Compatability-Layer/">
            
                <a href="Web3-Compatability-Layer/">
            
                    
                    Web3 Compatability Layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Janus-Docker-Container.html">
            
                <a href="Janus-Docker-Container.html">
            
                    
                    Janus Docker Container
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.3" data-path="Truffle.html">
            
                <a href="Truffle.html">
            
                    
                    Truffle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="Web3-Caveats.html">
            
                <a href="Web3-Caveats.html">
            
                    
                    Web3 Caveats
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Qnekt/Metamask</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="Qnekt.html">
            
                <a href="Qnekt.html">
            
                    
                    Qnekt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Why-The-Need-To-Fork-Metamask.html">
            
                <a href="Why-The-Need-To-Fork-Metamask.html">
            
                    
                    Why the need to fork Metamask?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="Sideloading-Qnekt/">
            
                <a href="Sideloading-Qnekt/">
            
                    
                    Sideloading Qnekt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="First-Time-Setup/">
            
                <a href="First-Time-Setup/">
            
                    
                    First time setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="Using-Testnet-Faucet/">
            
                <a href="Using-Testnet-Faucet/">
            
                    
                    Using Testnet Faucet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="Connecting-Qnekt-to-regtest/">
            
                <a href="Connecting-Qnekt-to-regtest/">
            
                    
                    Connecting Qnekt to regtest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="Connecting-react-box-to-regtest/">
            
                <a href="Connecting-react-box-to-regtest/">
            
                    
                    Connecting react-box to regtest
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unita (archived)</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="Technical-White-Paper-for-QtumX/">
            
                <a href="Technical-White-Paper-for-QtumX/">
            
                    
                    Unita Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="unitarepo/">
            
                <a href="unitarepo/">
            
                    
                    Install Unita from Linux repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="unitagettingstarted/">
            
                <a href="unitagettingstarted/">
            
                    
                    Unita on Google Cloud Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="One-Click-Launch-Chain/">
            
                <a href="One-Click-Launch-Chain/">
            
                    
                    Unita One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="SCAR-Consensus/">
            
                <a href="SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="DDAO-Data-Management/">
            
                <a href="DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="Confidential-Assets.html">
            
                <a href="Confidential-Assets.html">
            
                    
                    Confidential Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="Data-Analytics.html">
            
                <a href="Data-Analytics.html">
            
                    
                    Data Analytics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Truffle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="truffle"><a name="truffle" class="plugin-anchor" href="#truffle"><i class="fa fa-link" aria-hidden="true"></i></a>Truffle</h1>
<p>Truffle is supported via <a href="https://github.com/qtumproject/janus" target="_blank">Janus</a> and there are two ways to get it working.</p>
<ul>
<li>By loading private keys into Janus/Qtum</li>
<li>Using <code>@qtumproject/hdwallet-provider</code></li>
</ul>
<p>Lets unbox an <a href="https://github.com/qtumproject/react-box" target="_blank">example truffle box</a> and walk through running a migration</p>
<p>First, go to an empty directory and create a new directory and unbox</p>
<pre><code class="lang-bash">mkdir react-box
<span class="hljs-built_in">cd</span> react-box
truffle unbox qtumproject/react-box
</code></pre>
<p>Output should look like this</p>
<pre><code>Starting unbox...
=================

&#x2714; Preparing to download box
&#x2714; Downloading
&#x2714; Cleaning up temporary files
&#x2714; Setting up box

Unbox successful, sweet!

Commands:

  Compile:              truffle compile
  Migrate:              truffle migrate
  Test contracts:       truffle test
  Test dapp:            cd client &amp;&amp; npm test
  Run dev server:       cd client &amp;&amp; npm run start
  Build for production: cd client &amp;&amp; npm run build
</code></pre><p>Next, install dependencies</p>
<pre><code class="lang-bash">npm install
</code></pre>
<h1 id="generating-a-bip44-mnemonic-to-use-with-truffle"><a name="generating-a-bip44-mnemonic-to-use-with-truffle" class="plugin-anchor" href="#generating-a-bip44-mnemonic-to-use-with-truffle"><i class="fa fa-link" aria-hidden="true"></i></a>Generating a BIP44 mnemonic to use with truffle</h1>
<p>You can use <a href="https://iancoleman.io/bip39/" target="_blank">Mnemonic Code Converter</a> to generate a mnemonic for local development</p>
<ul>
<li>if you plan on using this tool for mainnet, you can <a href="https://github.com/iancoleman/bip39/releases/latest/" target="_blank">download a release</a> and run it completely offline.</li>
</ul>
<p>And then lets take a look at the <a href="https://github.com/qtumproject/react-box/blob/master/truffle-config.js" target="_blank">truffle-config.js</a> file</p>
<p>Here, you will need to copy your mnemonic into the regtest mnemonic space</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> HDWalletProvider = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;@qtumproject/hdwallet-provider&quot;</span>);

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// See &lt;http://truffleframework.com/docs/advanced/configuration&gt;</span>
  <span class="hljs-comment">// for more about customizing your Truffle configuration!</span>
  networks: {
    <span class="hljs-comment">// The Janus node has private keys hosted</span>
    janus: {
      host: <span class="hljs-string">&quot;127.0.0.1&quot;</span>,
      port: <span class="hljs-number">23889</span>,
      network_id: <span class="hljs-string">&quot;*&quot;</span>,
    },
    regtest: {
      provider: () =&gt; <span class="hljs-keyword">new</span> HDWalletProvider({
        mnemonic: <span class="hljs-string">&quot;erode phrase labor rack surge risk armor uniform together prevent crack alley&quot;</span>,
        providerOrUrl: <span class="hljs-string">&quot;http://localhost:23889&quot;</span>,
      }),
      gasPrice: <span class="hljs-string">&quot;0x5d21dba000&quot;</span>
    },
    testnet: {
      provider: () =&gt; <span class="hljs-keyword">new</span> HDWalletProvider({
        mnemonic: <span class="hljs-string">&quot;&quot;</span>,
        providerOrUrl: <span class="hljs-string">&quot;https://testnet-janus.qiswap.com/api/&quot;</span>,
      }),
      gasPrice: <span class="hljs-string">&quot;0x5d21dba000&quot;</span>
    },
    mainnet: {
      provider: () =&gt; <span class="hljs-keyword">new</span> HDWalletProvider({
        mnemonic: <span class="hljs-string">&quot;&quot;</span>,
        providerOrUrl: <span class="hljs-string">&quot;https://janus.qiswap.com/api/&quot;</span>,
      }),
      gasPrice: <span class="hljs-string">&quot;0x5d21dba000&quot;</span>
    },
  },
  compilers: {
    solc: {
      version: <span class="hljs-string">&quot;^0.8.0&quot;</span>,
      settings: {
        optimizer: {
          enabled: <span class="hljs-literal">true</span>,
          runs: <span class="hljs-number">1</span>,
        },
      },
    },
  },
};
</code></pre>
<h1 id="launching-janusqtum"><a name="launching-janusqtum" class="plugin-anchor" href="#launching-janusqtum"><i class="fa fa-link" aria-hidden="true"></i></a>Launching Janus/Qtum</h1>
<pre><code class="lang-bash"><span class="hljs-comment"># Configure Docker networking (only need be done once)</span>
docker network create --driver bridge qtum

<span class="hljs-comment"># Launch Qtum regtest</span>
docker run --network=qtum -it --rm \
  --name qtumd_regtest \
  -v `<span class="hljs-built_in">pwd</span>`:/root \
  -p 23888:23888 \
  -p 3889:3889 \
  qtum/qtum \
  qtumd -regtest -txindex -addrindex=1 -logevents \
  -rpcbind=0.0.0.0:3889 -rpcallowip=0.0.0.0/0 -rpcuser=qtum -rpcpassword=testpasswd

<span class="hljs-comment"># Launch Janus</span>
docker run --network=qtum -it --rm \
  --name janus_regtest \
  -v `<span class="hljs-built_in">pwd</span>`:/root \
  -p 23889:23889 \
  qtum/janus:latest \
  --bind 0.0.0.0 --dev --qtum-rpc=http://qtum:testpasswd@qtumd_regtest:3889
</code></pre>
<h1 id="seeding-regtest-with-qtum"><a name="seeding-regtest-with-qtum" class="plugin-anchor" href="#seeding-regtest-with-qtum"><i class="fa fa-link" aria-hidden="true"></i></a>Seeding regtest with Qtum</h1>
<p>You can get your address from the truffle console once Qtum is running.</p>
<pre><code class="lang-bash">truffle console --network regtest

truffle(regtest)&gt; accounts
[
  <span class="hljs-string">&apos;0x63c4953002B935C3CA925af419DFCE86C057AB95&apos;</span>,
  <span class="hljs-string">&apos;0xEccAAa32664B8499931DFB4aFD076a61e01C12F8&apos;</span>,
  <span class="hljs-string">&apos;0xB118812cCb1C79a6d0849D5393Ee6475Da5b8bdE&apos;</span>,
  <span class="hljs-string">&apos;0x733722f989763E4243D82FB8667d6DEB08BEC2A8&apos;</span>,
  <span class="hljs-string">&apos;0xe2ce59EBaC7c1B129c5623B105D62aD64eDDe645&apos;</span>,
  <span class="hljs-string">&apos;0x2974BE44127169546fC09E7C251C757892C0E990&apos;</span>,
  <span class="hljs-string">&apos;0x26c0573F40B575F663CD846Fc2D811C13a61866d&apos;</span>,
  <span class="hljs-string">&apos;0x175eE832683EbE001f01C7c944e585cD799FacB6&apos;</span>,
  <span class="hljs-string">&apos;0xC76e10C8B54e942a5b9C6E024571D4A2A9fd4a4B&apos;</span>,
  <span class="hljs-string">&apos;0x9014cedEDF69C02b43a46e414Ac643281A14acd3&apos;</span>
]
</code></pre>
<p>Then you can seed regtest using either qtum-cli or Janus</p>
<ul>
<li>note that fromhexaddress requires dropping the hex prefix 0x</li>
<li>Qtum block rewards need to be at least 2000 blocks old to be used</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># Get base58 address from hex</span>
docker <span class="hljs-built_in">exec</span> qtumd_regtest \
  qtum-cli \
  -rpcuser=qtum \
  -rpcpassword=testpasswd \
  fromhexaddress 63c4953002B935C3CA925af419DFCE86C057AB95

&gt; qSeuYqETzKqcVn3seaTRQ1U8jcaR1QHYQj

<span class="hljs-comment"># Seed regtest with Qtum</span>
docker <span class="hljs-built_in">exec</span> qtumd_regtest \
  qtum-cli \
  -rpcuser=qtum \
  -rpcpassword=testpasswd \
  generatetoaddress 2005 qSeuYqETzKqcVn3seaTRQ1U8jcaR1QHYQj

<span class="hljs-comment"># Or do it in one command</span>
docker <span class="hljs-built_in">exec</span> qtumd_regtest \
  qtum-cli \
  -rpcuser=qtum \
  -rpcpassword=testpasswd \
  generatetoaddress 2005 `\
    docker <span class="hljs-built_in">exec</span> qtumd_regtest \
      qtum-cli \
      -rpcuser=qtum \
      -rpcpassword=testpasswd \
      fromhexaddress 63c4953002B935C3CA925af419DFCE86C057AB95`
</code></pre>
<p>Or you can use <code>dev_generatetoaddress</code> Janus RPC call to do this</p>
<ul>
<li>note that generating this many blocks will cause Janus to timeout waiting for a response from Qtum, but Qtum will still generate the blocks</li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># Directly calling dev_generatetoaddress via Curl</span>
curl --location --request POST <span class="hljs-string">&apos;http://localhost:23889&apos;</span> \
  --header <span class="hljs-string">&apos;Content-Type: text/plain&apos;</span> \
  --data-raw <span class="hljs-string">&apos;{
    &quot;method&quot;: &quot;dev_generatetoaddress&quot;,
    &quot;params&quot;: [
      2005,
      &quot;63c4953002B935C3CA925af419DFCE86C057AB95&quot;
    ]
  }&apos;</span>

<span class="hljs-comment"># response</span>
{<span class="hljs-string">&quot;jsonrpc&quot;</span>:<span class="hljs-string">&quot;2.0&quot;</span>,<span class="hljs-string">&quot;result&quot;</span>:[<span class="hljs-string">&quot;1369920b45f482096b2159788c2f1cd576b0e37affc176df07904d8a841f8590&quot;</span>, ...]}
</code></pre>
<h1 id="truffle-migrate"><a name="truffle-migrate" class="plugin-anchor" href="#truffle-migrate"><i class="fa fa-link" aria-hidden="true"></i></a>truffle migrate</h1>
<p>Now that your local regtest environment has Qtum we can deploy code with truffle</p>
<pre><code class="lang-bash">truffle migrate --network regtest

Compiling your contracts...
===========================
&#x2714; Fetching solc version list from solc-bin. Attempt <span class="hljs-comment">#1</span>
&gt; Everything is up to date, there is nothing to compile.



Starting migrations...
======================
&gt; Network name:    <span class="hljs-string">&apos;regtest&apos;</span>
&gt; Network id:      8890
&gt; Block gas <span class="hljs-built_in">limit</span>: 40000000 (0x2625a00)


1_initial_migration.js
======================

   Deploying <span class="hljs-string">&apos;Migrations&apos;</span>
   ----------------------
   &gt; transaction <span class="hljs-built_in">hash</span>:    0x867d80074f084e27ae2828dea3bd6384d18d4dd3e8a20bafefa1578dff38a726
   &gt; Blocks: 0            Seconds: 0
   &gt; contract address:    0x676BC04885F727b393b7d8788E54f0BC47888b0c
   &gt; block number:        2008
   &gt; block timestamp:     1657302875
   &gt; account:             0x63c4953002B935C3CA925af419DFCE86C057AB95
   &gt; balance:             40099999.836968
   &gt; gas used:            130690 (0x1fe82)
   &gt; gas price:           400 gwei
   &gt; value sent:          2.690858 ETH
   &gt; total cost:          2.743134 ETH


   &gt; Saving migration to chain.
   &gt; Saving artifacts
   -------------------------------------
   &gt; Total cost:            2.743134 ETH


2_deploy_contracts.js
=====================

   Deploying <span class="hljs-string">&apos;SimpleStorage&apos;</span>
   -------------------------
   &gt; transaction <span class="hljs-built_in">hash</span>:    0x7e3fa9e99d9954820bf2f12f4335b5dbf19a1bab409a096de61e526225ca60d2
   &gt; Blocks: 0            Seconds: 0
   &gt; contract address:    0xa9052BAfE2d784990F8a99ED69dcB11c147B084C
   &gt; block number:        2010
   &gt; block timestamp:     1657302877
   &gt; account:             0x63c4953002B935C3CA925af419DFCE86C057AB95
   &gt; balance:             40099999.779758
   &gt; gas used:            90527 (0x1619f)
   &gt; gas price:           400 gwei
   &gt; value sent:          2.690442 ETH
   &gt; total cost:          2.7266528 ETH


   &gt; Saving migration to chain.
   &gt; Saving artifacts
   -------------------------------------
   &gt; Total cost:           2.7266528 ETH


Summary
=======
&gt; Total deployments:   2
&gt; Final cost:          5.4697868 ETH
</code></pre>
<p>Artifacts will be in <code>build/contracts/*.json</code></p>
<pre><code>tail -n 22 build/contracts/*.json            
==&gt; build/contracts/Migrations.json &lt;==
  &quot;networks&quot;: {
    &quot;8890&quot;: {
      &quot;events&quot;: {},
      &quot;links&quot;: {},
      &quot;address&quot;: &quot;0x676BC04885F727b393b7d8788E54f0BC47888b0c&quot;,
      &quot;transactionHash&quot;: &quot;0x867d80074f084e27ae2828dea3bd6384d18d4dd3e8a20bafefa1578dff38a726&quot;
    }
  },
  &quot;schemaVersion&quot;: &quot;3.3.4&quot;,
  &quot;updatedAt&quot;: &quot;2022-07-08T17:54:38.284Z&quot;,
  &quot;networkType&quot;: &quot;ethereum&quot;,
  &quot;devdoc&quot;: {
    &quot;kind&quot;: &quot;dev&quot;,
    &quot;methods&quot;: {},
    &quot;version&quot;: 1
  },
  &quot;userdoc&quot;: {
    &quot;kind&quot;: &quot;user&quot;,
    &quot;methods&quot;: {},
    &quot;version&quot;: 1
  }
}
==&gt; build/contracts/SimpleStorage.json &lt;==
  &quot;networks&quot;: {
    &quot;8890&quot;: {
      &quot;events&quot;: {},
      &quot;links&quot;: {},
      &quot;address&quot;: &quot;0xa9052BAfE2d784990F8a99ED69dcB11c147B084C&quot;,
      &quot;transactionHash&quot;: &quot;0x7e3fa9e99d9954820bf2f12f4335b5dbf19a1bab409a096de61e526225ca60d2&quot;
    }
  },
  &quot;schemaVersion&quot;: &quot;3.3.4&quot;,
  &quot;updatedAt&quot;: &quot;2022-07-08T17:54:38.282Z&quot;,
  &quot;networkType&quot;: &quot;ethereum&quot;,
  &quot;devdoc&quot;: {
    &quot;kind&quot;: &quot;dev&quot;,
    &quot;methods&quot;: {},
    &quot;version&quot;: 1
  },
  &quot;userdoc&quot;: {
    &quot;kind&quot;: &quot;user&quot;,
    &quot;methods&quot;: {},
    &quot;version&quot;: 1
  }
}%
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Janus-Docker-Container.html" class="navigation navigation-prev " aria-label="Previous page: Janus Docker Container">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Web3-Caveats.html" class="navigation navigation-next " aria-label="Next page: Web3 Caveats">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Truffle","level":"8.3","depth":1,"next":{"title":"Web3 Caveats","level":"8.4","depth":1,"path":"Web3-Caveats.md","ref":"Web3-Caveats.md","articles":[]},"previous":{"title":"Janus Docker Container","level":"8.2","depth":1,"path":"Janus-Docker-Container.md","ref":"Janus-Docker-Container.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"en","gitbook":"*"},"file":{"path":"Truffle.md","mtime":"2023-09-25T23:25:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-25T23:54:15.374Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

