
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Billetera Electrum · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Guia-exchanges.html" />
    
    
    <link rel="prev" href="Qtum Mejores Practicas/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduccion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usando Qtum</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Tutorial de uso de billetera QTUM/">
            
                <a href="Tutorial de uso de billetera QTUM/">
            
                    
                    Tutorial de uso de billetera Qtum
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Qtum Mejores Practicas/">
            
                <a href="Qtum Mejores Practicas/">
            
                    
                    Mejores Practicas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="Qtum-Electrum.html">
            
                <a href="Qtum-Electrum.html">
            
                    
                    Billetera Electrum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Guia-exchanges.html">
            
                <a href="Guia-exchanges.html">
            
                    
                    Guia para exchanges
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Como usar la billetera movil</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Qtum Billetera Movil/">
            
                <a href="Qtum Billetera Movil/">
            
                    
                    Como usar la billetera movil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="qtumrepo/">
            
                <a href="qtumrepo/">
            
                    
                    Repositorios de Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Qtum-AWS/">
            
                <a href="Qtum-AWS/">
            
                    
                    Qtum en AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Qtum en Raspberry Pi/">
            
                <a href="Qtum en Raspberry Pi/">
            
                    
                    Staking con Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="freebsd/">
            
                <a href="freebsd/">
            
                    
                    Staking con FreeBSD
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Billetera Electrum</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="guia-de-usuario-para-qtum-electrum"><a name="guia-de-usuario-para-qtum-electrum" class="plugin-anchor" href="#guia-de-usuario-para-qtum-electrum"><i class="fa fa-link" aria-hidden="true"></i></a>Guia de usuario para Qtum Electrum</h1>
<p>Qtum Electrum es una billetera ligera de Qtum basada en la popular billetera de bitcoin <a href="https://electrum.org/" target="_blank">Electrum</a>&#x3002;</p>
<p>En comparacion con la billetera Qtum Core, Qtum electrum necesita menos espacio en disco, la sincronizacion de bloques necesita menos tiempo, soporta multiples firmas y billeteras de hardware, al igual que soporta billetera &quot;fria&quot;, soporta importacion de billetera mediante palabras &quot;mnemonic&quot;. Adopta la validacion SPV para simplificar su uso y asegurar la seguridad de la misma.</p>
<h2 id="como-usarla"><a name="como-usarla" class="plugin-anchor" href="#como-usarla"><i class="fa fa-link" aria-hidden="true"></i></a>Como usarla</h2>
<h3 id="instalacion"><a name="instalacion" class="plugin-anchor" href="#instalacion"><i class="fa fa-link" aria-hidden="true"></i></a>Instalacion</h3>
<p>Abre <a href="https://github.com/qtumproject/qtum-electrum/releases/latest" target="_blank">https://github.com/qtumproject/qtum-electrum/releases/latest</a> or <a href="https://qtumeco.io/wallet" target="_blank">https://qtumeco.io/wallet</a> para encontrar la ultima version disponible.</p>
<p>Si estas usando linux, por favor referirse a <a href="https://github.com/qtumproject/qtum-electrum/blob/master/README.md" target="_blank">https://github.com/qtumproject/qtum-electrum/blob/master/README.md</a>.</p>
<h3 id="crear-y-recuperar"><a name="crear-y-recuperar" class="plugin-anchor" href="#crear-y-recuperar"><i class="fa fa-link" aria-hidden="true"></i></a>Crear y recuperar</h3>
<p>La primera vez que abres la billetera, selecciona &#x201C;Auto Connect&#x201D; para conectarse a los servidores</p>
<p>A continuacion, selecciona el tipo de billetera que quieres crear.</p>
<p><img src="http://ojaivn2ch.bkt.clouddn.com/cfaf17237ff138adf4c601eadedea24b.png" alt=""></p>
<p>Se recomienda usar la billetera estandard para la mayoria de usuarios, selecciona &quot;crear nueva semilla&quot; para crear una nueva billetera. O, escoge &quot;Ya tengo una semilla&quot; para recuperar tu billetera existente.</p>
<p>Si quieres recuperar utilizando mnemonic desde una billetera de Qtum Movil, escoge &quot;Compatible con Qtum billetera Movil&quot; </p>
<h3 id="enviar-y-recibir-qtum"><a name="enviar-y-recibir-qtum" class="plugin-anchor" href="#enviar-y-recibir-qtum"><i class="fa fa-link" aria-hidden="true"></i></a>Enviar y recibir Qtum</h3>
<p><img src="http://ojaivn2ch.bkt.clouddn.com/d2ef6659a47a55686b6c6ef2fec58331.png" alt="">
Todas las transacciones relacionadas se pueden ver en la pagina de historial
<br></p>
<p><img src="http://ojaivn2ch.bkt.clouddn.com/7cdacbe408a98d3a00a9e128beb26e30.png" alt="">
En la pagina de enviar, ingresa la direccion de Qtum a donde quieres enviar y la cantidad de Qtum. Puedes modificar la tarifa por transaccion y luego click en enviar.
<br></p>
<p><img src="http://ojaivn2ch.bkt.clouddn.com/4e994a885963f09389d2c1be10e5924e.png" alt="">
Puedes obtener tu codigo QR de direccion en la pagina de recibir.</p>
<h3 id="qrc20-token"><a name="qrc20-token" class="plugin-anchor" href="#qrc20-token"><i class="fa fa-link" aria-hidden="true"></i></a>QRC20 Token</h3>
<p><img src="https://s.qtum.site/uploads/9aaa8fa63651af737cceb6b59f339b45.png" alt="">
Haga click en Tokens para ir a la pagina de los tokens<br><br></p>
<p><img src="https://s.qtum.site/uploads/213e6caa5a8640e62ab616541de12627.png" alt="">
Click derecho en el espacio en blanco, y luego en &quot;Add token&quot;.
<br></p>
<p><img src="https://s.qtum.site/uploads/0f92a355a82b1326493e2d643319f383.png" alt="">
Ingresa la direccion de contrato de token y selecciona tu direccion de Qtum
Puedes encontrar la direccion de contrato de token en <a href="https://qtum.info/" target="_blank">https://qtum.info/</a> al buscar el nombre de token </p>
<p><img src="https://s.qtum.site/uploads/4bb33de12c19de3b59f8df2c90a704f1.png" alt="">
Puedes ver el balance del token y la historia de transferencias una vez lo agregues.
<br></p>
<p><img src="https://s.qtum.site/uploads/4eaa85f66778d2e051b7f1ddcb5107b9.png" alt="">
Click derecho en tu token, escoge las funciones.
<br></p>
<p><img src="https://s.qtum.site/uploads/53eac2382ad17d543c060261497299b5.png" alt="">
Ve a la pagina de enviar al hacer click en &quot;send&quot; ingresa la direccion del destinatario y la cantidad que quieres enviar.</p>
<h2 id="multisig"><a name="multisig" class="plugin-anchor" href="#multisig"><i class="fa fa-link" aria-hidden="true"></i></a>Multisig</h2>
<p>Leer: <a href="http://docs.electrum.org/en/latest/multisig.html" target="_blank">http://docs.electrum.org/en/latest/multisig.html</a></p>
<h3 id="billetera-de-hardware"><a name="billetera-de-hardware" class="plugin-anchor" href="#billetera-de-hardware"><i class="fa fa-link" aria-hidden="true"></i></a>Billetera de hardware</h3>
<p>Ledger es un excelente ejemplo:</p>
<h4 id="antes-de-comenzar"><a name="antes-de-comenzar" class="plugin-anchor" href="#antes-de-comenzar"><i class="fa fa-link" aria-hidden="true"></i></a>Antes de comenzar</h4>
<p>Verifica que tienes:</p>
<ul>
<li>Una ledger nano S o una Ledger Azul</li>
<li>Windows 7+, macOS 10.8+ o Linux;</li>
<li>Un puerto USB. Utiliza un adaptador para los puertos USB-C</li>
<li>Google Chrome / Chromium instalado.</li>
<li>Qtum Electrum instalado.</li>
</ul>
<h4 id="instalar-la-aplicacion-de-qtum"><a name="instalar-la-aplicacion-de-qtum" class="plugin-anchor" href="#instalar-la-aplicacion-de-qtum"><i class="fa fa-link" aria-hidden="true"></i></a>Instalar la aplicacion de Qtum</h4>
<ul>
<li><p>Lanza el <a href="https://support.ledgerwallet.com/hc/en-us/articles/115005173209-How-to-use-the-Ledger-Manager" target="_blank">Ledger Manager</a>.</p>
</li>
<li><p>Conecta y desbloquea tu dispositivo con tu PIN</p>
</li>
<li><p>Busca Qtum en la lista en la pestana de APPLICACIONES.</p>
</li>
<li><p>Click en el boton con forma de flecha verde.</p>
</li>
<li><p>Presiona el boton derecho en tu dispositivo cuando te pregunten: Allow Ledger Manager? </p>
</li>
<li><p>Verifica que la aplicacion esta correctamente instalada en tu dispositivo al ver su icono en el panel.</p>
<p>Nota: Revisa las soluciones en este articulo si el dispositivo muestra un error y no puede instalar la aplicacion.</p>
</li>
</ul>
<h4 id="utiliza-qtum-electrum"><a name="utiliza-qtum-electrum" class="plugin-anchor" href="#utiliza-qtum-electrum"><i class="fa fa-link" aria-hidden="true"></i></a>Utiliza Qtum Electrum</h4>
<ul>
<li>Conecta y desbloquea tu dispositivo con tu codigo PIN</li>
<li>En Ledger Azul solamente: Abre la aplicacion de Qtum y coloca el soporte de navegador en &quot;no&quot; en la configuracion de la aplicacion</li>
<li>Lanza Qtum Electrum en tu computadora. La billetera estara abierta despues de sincronizar.</li>
<li>Crea nueva billetera, escoge tandard wallet<code>-&gt;</code>Use a hardware device<code>, click</code>Next para continue.</li>
<li><img src="http://ojaivn2ch.bkt.clouddn.com/0b2b70d7163e15df5efe59448d54ebc7.png" alt=""></li>
</ul>
<h2 id="mas-informacion"><a name="mas-informacion" class="plugin-anchor" href="#mas-informacion"><i class="fa fa-link" aria-hidden="true"></i></a>Mas informacion</h2>
<p>Qtum Electrum esta bajo version beta actualmente, cualquier bug o falla por favor reportar.  <a href="https://github.com/qtumproject/qtum-electrum/issues" target="_blank">https://github.com/qtumproject/qtum-electrum/issues</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Qtum Mejores Practicas/" class="navigation navigation-prev " aria-label="Previous page: Mejores Practicas">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Guia-exchanges.html" class="navigation navigation-next " aria-label="Next page: Guia para exchanges">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Billetera Electrum","level":"2.2","depth":1,"next":{"title":"Guia para exchanges","level":"2.3","depth":1,"path":"Guia-exchanges.md","ref":"Guia-exchanges.md","articles":[]},"previous":{"title":"Mejores Practicas","level":"2.1.1","depth":2,"path":"Qtum Mejores Practicas/README.md","ref":"Qtum Mejores Practicas/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"es","gitbook":"*"},"file":{"path":"Qtum-Electrum.md","mtime":"2019-10-14T04:39:42.142Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-18T07:49:27.376Z"},"basePath":".","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

