
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>QTUM On AWS · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/" />
    
    
    <link rel="prev" href="../qtumrepo/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Qtum-Wallet-Tutorial/">
            
                <a href="../Qtum-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../QTUM-wallet-usage-best-practices/">
            
                <a href="../QTUM-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../commands/">
            
                <a href="../commands/">
            
                    
                    Qtum Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Qtum-Electrum-User-Guide.html">
            
                <a href="../Qtum-Electrum-User-Guide.html">
            
                    
                    Qtum Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../QTUM-WebWallet-usage/">
            
                <a href="../QTUM-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Qtum-Mobile-wallet-tutorial/">
            
                <a href="../Qtum-Mobile-wallet-tutorial/">
            
                    
                    Mobile Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Adding-Nodes/">
            
                <a href="../Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Encrypt-and-Unlock-Qtum-Wallet/">
            
                <a href="../Encrypt-and-Unlock-Qtum-Wallet/">
            
                    
                    Encrypt and Unlock Qtum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="../Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Qtum-Exchange-Usage-Guide-and-Info.html">
            
                <a href="../Qtum-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Qtum Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Testnet-User-Guide.html">
            
                <a href="../Testnet-User-Guide.html">
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../bech32/">
            
                <a href="../bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Qtum</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                <a href="../Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Qtum Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Launch-Qtum-with-Docker.html">
            
                <a href="../Launch-Qtum-with-Docker.html">
            
                    
                    Launch Qtum With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Build-Qtum-on-CentOS.html">
            
                <a href="../Build-Qtum-on-CentOS.html">
            
                    
                    How to Build Qtum on CentOS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../QRC20-Token-Introduce.html">
            
                <a href="../QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../QRC20-integration.html">
            
                <a href="../QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../qtumrepo/">
            
                <a href="../qtumrepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="./">
            
                <a href="./">
            
                    
                    QTUM On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                <a href="../How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../Qtum-on-Raspberry-Pi/">
            
                <a href="../Qtum-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../How-to-Staking-with-Qtum/">
            
                <a href="../How-to-Staking-with-Qtum/">
            
                    
                    How to Stake With Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../freebsd/">
            
                <a href="../freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">QtumX</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Technical-White-Paper-for-QtumX/">
            
                <a href="../Technical-White-Paper-for-QtumX/">
            
                    
                    QtumX Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../One-Click-Launch-Chain/">
            
                <a href="../One-Click-Launch-Chain/">
            
                    
                    QtumX One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../SCAR-Consensus/">
            
                <a href="../SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../DDAO-Data-Management/">
            
                <a href="../DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >QTUM On AWS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="qtum-on-aws-ec2"><a name="qtum-on-aws-ec2" class="plugin-anchor" href="#qtum-on-aws-ec2"><i class="fa fa-link" aria-hidden="true"></i></a>Qtum on AWS ec2</h1>
<p>Qtum has been available on the <strong>AWS Marketplace</strong>  since early July 2018, this how-to will show how to get started with Qtum on AWS.</p>
<p>Running Qtum on AWS is incredibly easy, we can deploy a new ec2 instance directly from the marketplace. Let&apos;s get started by going to the ec2 dashboard and click on <strong>&quot;Launch Instance&quot;</strong></p>
<p><img src="aws.jpg" alt="awsmarketplace"></p>
<p>By clicking on &quot;Launch instance&quot;, you&apos;ll be taken to the following screen, where you&apos;ll be able to choose an Amazon Machine Image (AMI). </p>
<p>On the top, we have a search box, let&apos;s type <strong>&quot;Qtum&quot;</strong> and press enter</p>
<p><img src="aws2.jpg" alt="awsmarketplace"></p>
<p>This shows the 1st Qtum AMI, now all we need to do is click on <strong>&quot;Select&quot;</strong></p>
<p><img src="aws3.jpg" alt="awsmarketplace"></p>
<p>Here we&apos;re greeted with a list of instance types, each instance has different specs and costs, these vary from region to region. To get a full list of specs+costs, please take a look at the AWS documentation on this matter.  <a href="https://aws.amazon.com/ec2/pricing/on-demand/" target="_blank">https://aws.amazon.com/ec2/pricing/on-demand/</a></p>
<p><img src="aws4.jpg" alt="awsmarketplace"></p>
<p>Next, we&apos;ll review details about our instance (disk size, security settings, etc.)</p>
<p><img src="aws5.jpg" alt="awsmarketplace"></p>
<p>Here we&apos;re asked to create a key pair to access this instance, it&apos;s a private key file used to access via ssh, this is more secure but you need to be VERY careful with this file, anyone with this file will have complete access to your server!</p>
<p><img src="aws6.jpg" alt="awsmarketplace"></p>
<p>Please note, the key pair name is &quot;<strong>qtumaws</strong>&quot;, this will generate a file called <strong>&quot;qtumaws.pem.txt&quot;</strong>, we need to rename it to <strong>qtumaws.pem</strong> and change the permissions to 0400 by typing <code>mv qtumaws.pem.txt qtumaws.pem &amp;&amp; chmod 400 qtumaws.pem</code>.</p>
<p><img src="aws7.jpg" alt="awsmarketplace"></p>
<p>ok, now our instance has been launched, it takes a few seconds to boot. Once done, we can access it via <strong>ssh</strong> with the .pem key we created/downloaded during setup.</p>
<p><img src="aws8.jpg" alt="awsmarketplace"></p>
<p>To access our instance, let&apos;s type ssh -i qtumaws.pem ubuntu@<strong>yourinstanceipaddress</strong></p>
<p>Type &quot;yes&quot; to add the ec2 instance ECDSA key fingerprint to your known_hosts file. </p>
<p>Upon login, you&apos;ll see the following screen, type <code>ls</code> to view the files/folders which are already set for you.</p>
<p><img src="term1.jpg" alt="awsmarketplace"></p>
<p><code>qmix</code> is the install and launch folder of the Qmix web IDE, it&apos;s a great open-source web IDE for Qtum. </p>
<p><a href="https://qmix.blockchainspaceman.com" target="_blank">https://qmix.blockchainspaceman.com</a> is the developer&apos;s official Qmix interface</p>
<p>You can find the source code here <a href="https://github.com/spacemanholdings/qmix" target="_blank">https://github.com/spacemanholdings/qmix</a> </p>
<h2 id="accessing-built-in-qmix"><a name="accessing-built-in-qmix" class="plugin-anchor" href="#accessing-built-in-qmix"><i class="fa fa-link" aria-hidden="true"></i></a>Accessing built-in Qmix</h2>
<p>Qmix launches upon boot on the AWS Qtum AMI. To use it, just point your browser towards <a href="http://yourec2ipaddress:5555" target="_blank">http://yourec2ipaddress:5555</a></p>
<p><img src="qmix.jpg" alt="awsmarketplace"></p>
<p><img src="term2.jpg" alt="awsmarketplace"></p>
<p>There&apos;s also a man page available, just type <code>man README.man</code> and you&apos;ll get some basic documentation on how to use this AMI.</p>
<p>It&apos;s highly recommended to do a full system update before using Qtum, this will update every application and libraries to their latest version including important security patches and bug fixes, this includes Qtum which at the time of writing has version 0.16.1 available on the repositories. </p>
<p><img src="term5.jpg" alt="awsmarketplace"></p>
<p>To update everything, we only need to type: <code>sudo apt update &amp;&amp; sudo apt upgrade</code></p>
<p>This will synchronize every repository and install any updates available.</p>
<p><img src="term4.jpg" alt="awsmarketplace"></p>
<p>Once we finish updating, we can launch the qtum daemon by typing qtumd -daemon </p>
<p>qtum-cli -getinfo shows which version we&apos;re running and what&apos;s the status of our blockchain sync.</p>
<p><img src="term3.jpg" alt="awsmarketplace"></p>
<h2 id="security-tips"><a name="security-tips" class="plugin-anchor" href="#security-tips"><i class="fa fa-link" aria-hidden="true"></i></a>Security Tips:</h2>
<p>AWS ec2 instances are very secure by default, however, there are always additional tweaks we can do to be safer.</p>
<ol>
<li>Change the default username: By default, AWS instances have :&quot;ubuntu&quot; as username, and no password. It&apos;s recommended to change this and create your own user and password. Once you&apos;ve created the new user, delete the default user.</li>
<li>Only open the ports you really need to allow access to. By default, this ec2 instance will allow access from <strong>22, 3888 and 5555</strong>.</li>
<li>Add your own ssh-key to the file <code>~./.ssh/authorized_keys</code> make sure to follow safe procedures on accessing these instances.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../qtumrepo/" class="navigation navigation-prev " aria-label="Previous page: Repositories">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/" class="navigation navigation-next " aria-label="Next page: Stake With VPS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QTUM On AWS","level":"5.2","depth":1,"next":{"title":"Stake With VPS","level":"5.3","depth":1,"path":"How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/README.md","ref":"How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/README.md","articles":[]},"previous":{"title":"Repositories","level":"5.1","depth":1,"path":"qtumrepo/README.md","ref":"qtumrepo/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"en","gitbook":"*"},"file":{"path":"Qtum-AWS/README.md","mtime":"2019-04-24T06:05:44.154Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-30T04:30:27.879Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

