
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何添加 Qtum 运行选项 · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Qtum-Web-Wallet-Tutorial/" />
    
    
    <link rel="prev" href="../Wallet-Recovery-with-Salvagewallet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">钱包使用</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Qtum-Wallet-Tutorial/">
            
                <a href="../Qtum-Wallet-Tutorial/">
            
                    
                    Qtum PC 端钱包使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Qtum-Electrum-User-Guide.html">
            
                <a href="../Qtum-Electrum-User-Guide.html">
            
                    
                    Qtum Electrum 轻钱包使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../How-to-use-Qtum-Android-Wallet/">
            
                <a href="../How-to-use-Qtum-Android-Wallet/">
            
                    
                    Qtum 安卓钱包使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Adding-Nodes.html">
            
                <a href="../Adding-Nodes.html">
            
                    
                    如何添加节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Encrypt-and-Unlock-Qtum-Wallet/">
            
                <a href="../Encrypt-and-Unlock-Qtum-Wallet/">
            
                    
                    锁定、解锁 Qtum 钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="../Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    使用salvagewallet修复钱包数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="./">
            
                <a href="./">
            
                    
                    如何添加 Qtum 运行选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Qtum-Web-Wallet-Tutorial/">
            
                <a href="../Qtum-Web-Wallet-Tutorial/">
            
                    
                    QTUM web钱包使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Testnet-User-Guide.html">
            
                <a href="../Testnet-User-Guide.html">
            
                    
                    测试网络使用教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">节点部署</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                <a href="../Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                    
                    如何部署 Qtum 量子链节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Launch-Qtum-with-Docker.html">
            
                <a href="../Launch-Qtum-with-Docker.html">
            
                    
                    如何用 Docker 运行 Qtum 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../How-to-Deploy-Star-Network/">
            
                <a href="../How-to-Deploy-Star-Network/">
            
                    
                    如何搭建 Qtum 星形网络
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking 教程（PoS 挖矿）</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../How-to-Stake-with-Qtum/">
            
                <a href="../How-to-Stake-with-Qtum/">
            
                    
                    Qtum 量子链 Staking(PoS 挖矿) 教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">智能合约和QRC20</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Qtum-Contract-Usage.html">
            
                <a href="../Qtum-Contract-Usage.html">
            
                    
                    Qtum 智能合约使用方法及说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../QRC20-Token-Introduce.html">
            
                <a href="../QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token 指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../QRC20集成文档.html">
            
                <a href="../QRC20集成文档.html">
            
                    
                    QRC20 集成文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../手动构造Qtum合约交易的说明.html">
            
                <a href="../手动构造Qtum合约交易的说明.html">
            
                    
                    手动构造Qtum合约交易的说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Qtum-Blockchain-Guide.html">
            
                <a href="../Qtum-Blockchain-Guide.html">
            
                    
                    Qtum 区块链指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Build-Qtum-on-CentOS.html">
            
                <a href="../Build-Qtum-on-CentOS.html">
            
                    
                    在 CentOS 7 上编译 Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Qtum-Eclair-Guide.html">
            
                <a href="../Qtum-Eclair-Guide.html">
            
                    
                    闪电网络客户端 Qtum Eclair 使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Upgrade-Tutorial/">
            
                <a href="../Upgrade-Tutorial/">
            
                    
                    Qtum 钱包升级教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">QtumX</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Technical-White-Paper-for-QtumX/">
            
                <a href="../Technical-White-Paper-for-QtumX/">
            
                    
                    QtumX技术白皮书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../QtumX-Tutorial.html">
            
                <a href="../QtumX-Tutorial.html">
            
                    
                    QtumX使用教程（内测）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../One-Click-Launch-Chain/">
            
                <a href="../One-Click-Launch-Chain/">
            
                    
                    QtumX一键发链教程（公测）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../QtumX-Smart-Contract/">
            
                <a href="../QtumX-Smart-Contract/">
            
                    
                    基于QtumX搭建自己的Dapp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../SCAR-Consensus/">
            
                <a href="../SCAR-Consensus/">
            
                    
                    SCAR：一种可伸缩共识算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../Canal-Cross-Chain/">
            
                <a href="../Canal-Cross-Chain/">
            
                    
                    Canal: 一种跨链交易解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../DDAO-Data-Management/">
            
                <a href="../DDAO-Data-Management/">
            
                    
                    DDAO：去中心化数据访问对象
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">研究</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Confidential-Assets.html">
            
                <a href="../Confidential-Assets.html">
            
                    
                    隐私资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Data-Analytics.html">
            
                <a href="../Data-Analytics.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >如何添加 Qtum 运行选项</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="qtum-&#x5982;&#x4F55;&#x6DFB;&#x52A0;&#x8FD0;&#x884C;&#x9009;&#x9879;&#xFF08;&#x6216;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;"><a name="qtum-&#x5982;&#x4F55;&#x6DFB;&#x52A0;&#x8FD0;&#x884C;&#x9009;&#x9879;&#xFF08;&#x6216;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;" class="plugin-anchor" href="#qtum-&#x5982;&#x4F55;&#x6DFB;&#x52A0;&#x8FD0;&#x884C;&#x9009;&#x9879;&#xFF08;&#x6216;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>Qtum &#x5982;&#x4F55;&#x6DFB;&#x52A0;&#x8FD0;&#x884C;&#x9009;&#x9879;&#xFF08;&#x6216;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;</h1>
<p>Qtum&#x94B1;&#x5305;&#x7A0B;&#x5E8F;&#x9664;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x8FD0;&#x884C;&#x9009;&#x9879;&#x6216;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x7279;&#x5B9A;&#x7684;&#x529F;&#x80FD;&#x6216;&#x8FD0;&#x884C;&#x6A21;&#x5F0F;&#x3002;</p>
<h2 id="pc-&#x7248;&#x94B1;&#x5305;&#x7528;&#x6237;&#xFF08;qtum-core-qt&#x94B1;&#x5305;&#xFF09;"><a name="pc-&#x7248;&#x94B1;&#x5305;&#x7528;&#x6237;&#xFF08;qtum-core-qt&#x94B1;&#x5305;&#xFF09;" class="plugin-anchor" href="#pc-&#x7248;&#x94B1;&#x5305;&#x7528;&#x6237;&#xFF08;qtum-core-qt&#x94B1;&#x5305;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>PC &#x7248;&#x94B1;&#x5305;&#x7528;&#x6237;&#xFF08;Qtum Core qt&#x94B1;&#x5305;&#xFF09;</h2>
<p>&#x5927;&#x591A;&#x6570;&#x7528;&#x6237;&#x6700;&#x5E38;&#x7528;&#x7684;&#x94B1;&#x5305;&#x662F; Qtum Core &#x94B1;&#x5305;&#xFF0C;&#x5373; Qtum &#x5B98;&#x65B9;&#x7684; PC &#x7248;&#x94B1;&#x5305;&#x3002;&#xFF08;&#x8FD8;&#x672A;&#x4E0B;&#x8F7D;&#x94B1;&#x5305;&#xFF1F;&#x53EF;&#x4ECE;<a href="https://qtumeco.io/wallet" target="_blank">https://qtumeco.io/wallet</a>&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x94B1;&#x5305;&#xFF09;</p>
<p>PC &#x7248;&#x94B1;&#x5305;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x94B1;&#x5305;&#x914D;&#x7F6E;(&#x8BE5;&#x65B9;&#x6CD5;&#x5BF9;&#x547D;&#x4EE4;&#x884C;&#x94B1;&#x5305;&#x540C;&#x6837;&#x9002;&#x7528;&#xFF09;&#x3002;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<h3 id="1-&#x521B;&#x5EFA;qtumconf&#x6587;&#x4EF6;"><a name="1-&#x521B;&#x5EFA;qtumconf&#x6587;&#x4EF6;" class="plugin-anchor" href="#1-&#x521B;&#x5EFA;qtumconf&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x521B;&#x5EFA;<code>qtum.conf</code>&#x6587;&#x4EF6;</h3>
<p>&#x5728; Qtum datadir &#x8DEF;&#x5F84;&#x4E0B;&#x521B;&#x5EFA;&#x540D;&#x4E3A;<code>qtum.conf</code>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x540C;&#x7CFB;&#x7EDF;&#x7684;&#x9ED8;&#x8BA4;&#x7684; datadir &#x8DEF;&#x5F84;&#x7A0D;&#x6709;&#x4E0D;&#x540C;&#xFF1A;</p>
<ul>
<li>Linux: ~/.qtum</li>
<li>OSX: ~/Library/Application Support/Qtum</li>
<li>Windows: %APPDATA%\Qtum (&#x628A;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x89E3;&#x6790;&#x51FA;&#x8DEF;&#x5F84;&#x6240;&#x5728;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x5373;&#x53EF;)</li>
</ul>
<p><strong><em>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x5B8C;&#x5168;&#x6E05;&#x695A;&#x81EA;&#x5DF1;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x8981;&#x968F;&#x610F;&#x4FEE;&#x6539;&#x4E0A;&#x8FF0;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x6587;&#x4EF6;</em></strong></p>
<p>&#xFF08;&#x6CE8;&#xFF1A;datadir &#x8DEF;&#x5F84;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F46;&#x9ED8;&#x8BA4;&#x4E3A;&#x4E0A;&#x8FF0;&#x8DEF;&#x5F84;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8BBE;&#x7F6E;&#x4E86; datadir &#x8DEF;&#x5F84;&#xFF0C;&#x8BF7;&#x5728;&#x4F60;&#x8BBE;&#x7F6E;&#x7684;&#x8DEF;&#x5F84;&#x4E0B;&#x8FDB;&#x884C;&#x540E;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#xFF09;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x7528;&#x6237;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; PC &#x94B1;&#x5305;&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x548C;&#x521B;&#x5EFA; <code>qtum.conf</code>&#xFF0C;&#x5728;&#x94B1;&#x5305;&#x83DC;&#x5355;&#x680F;&#x4E2D;&#x70B9;&#x51FB; <code>System Preference</code>, &#x627E;&#x5230; <code>OPEN CONFIGURATION FILE</code>, &#x70B9;&#x51FB;&#x540E;&#x5373;&#x53EF;&#x81EA;&#x52A8;&#x5F39;&#x51FA; <code>qtum.conf</code> &#x6587;&#x4EF6;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="Open-Qtum-Conf-In-Wallet.jpg" alt="Open-Qtum-Conf-In-Wallet"></p>
<h3 id="2-&#x5199;&#x5165;&#x6240;&#x9700;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"><a name="2-&#x5199;&#x5165;&#x6240;&#x9700;&#x914D;&#x7F6E;&#x4FE1;&#x606F;" class="plugin-anchor" href="#2-&#x5199;&#x5165;&#x6240;&#x9700;&#x914D;&#x7F6E;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5199;&#x5165;&#x6240;&#x9700;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h3>
<p>&#x5728;&#x4E0A;&#x8FF0;&#x521B;&#x5EFA;&#x7684;&#x65B0;&#x6587;&#x4EF6;<code>qtum.conf</code>&#x4E2D;&#x5199;&#x5165;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x914D;&#x7F6E;rpc&#x8C03;&#x7528;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#xFF1A;</p>
<pre><code>rpcuser=test
rpcpassword=test1234
server=1
</code></pre><p>&#x4E0A;&#x8FF0;&#x914D;&#x7F6E;&#x8BBE;&#x7F6E;rpc&#x8C03;&#x7528;&#x7684;&#x7528;&#x6237;&#x540D;&#x4E3A;test&#xFF0C;&#x5BC6;&#x7801;&#x4E3A;test1234&#xFF0C;&#x5E76;&#x5F00;&#x542F;&#x4E86;server&#x529F;&#x80FD;&#x3002;</p>
<h3 id="3-&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x94B1;&#x5305;"><a name="3-&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x94B1;&#x5305;" class="plugin-anchor" href="#3-&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x94B1;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x91CD;&#x65B0;&#x542F;&#x52A8;&#x94B1;&#x5305;</h3>
<p>&#x91CD;&#x542F;&#x94B1;&#x5305;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x751F;&#x6548;&#x3002;</p>
<h3 id="&#x5176;&#x4ED6;&#x9009;&#x9879;"><a name="&#x5176;&#x4ED6;&#x9009;&#x9879;" class="plugin-anchor" href="#&#x5176;&#x4ED6;&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x9009;&#x9879;</h3>
<p>&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8BFB;&#x8005;&#x5982;&#x679C;&#x60F3;&#x4E86;&#x89E3;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684; Qtum &#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x53CA;&#x5176;&#x542B;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x94B1;&#x5305;&#x67E5;&#x770B;&#xFF1A;</p>
<p>&#x6253;&#x5F00;&#x94B1;&#x5305;&#x83DC;&#x5355;&#x680F;&#x7684;<code>Help-&gt;Command-line Options</code>&#xFF0C;&#x5373;&#x53EF;&#x67E5;&#x770B;&#x6240;&#x6709;&#x53EF;&#x7528;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x3002;</p>
<p><img src="Help-Comman-line-options.jpg" alt="Help Command-line Options"></p>
<p><img src="Command-line-options.jpg" alt="Command-line Options"></p>
<h2 id="&#x547D;&#x4EE4;&#x884C;&#x94B1;&#x5305;qtumd"><a name="&#x547D;&#x4EE4;&#x884C;&#x94B1;&#x5305;qtumd" class="plugin-anchor" href="#&#x547D;&#x4EE4;&#x884C;&#x94B1;&#x5305;qtumd"><i class="fa fa-link" aria-hidden="true"></i></a>&#x547D;&#x4EE4;&#x884C;&#x94B1;&#x5305;<code>qtumd</code></h2>
<p>&#x4E0D;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x7684;&#x7528;&#x6237;&#x8BF7;&#x5FFD;&#x7565;&#x672C;&#x5C0F;&#x8282;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x719F;&#x6089;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x7684;&#x7528;&#x6237;&#x6216;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x9664;&#x4E0A;&#x8FF0;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x5B9E;&#x73B0;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>./qtumd -rpcuser=test -rpcpassword=test1234 -server=1
</code></pre><p>&#x8BE5;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x9009;&#x9879;<code>-rpcuser=test -rpcpassword=test1234 -server=1</code>&#x5B9E;&#x73B0;&#x4E86;&#x4E0E;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x76F8;&#x540C;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x91C7;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x8FD0;&#x884C; Qtum &#x8282;&#x70B9;&#xFF08;<code>qtumd</code>&#xFF09;&#xFF0C;&#x5219;&#x5728;&#x8FD0;&#x884C;<code>qtum-cli</code>&#x65F6;&#x4E5F;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x76F8;&#x540C;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x4F8B;&#x5982;&#x5BF9;&#x4E8E;&#x4E0A;&#x8FF0;&#x7684;<code>qtumd</code>&#xFF0C;&#x5BF9;&#x5E94;&#x7684;<code>qtum-cli</code>&#x547D;&#x4EE4;&#x4E3A;&#xFF1A;</p>
<pre><code>./qtum-cli -rpcuser=test -rpcpassword=test1234 getinfo
</code></pre><h3 id="&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x67E5;&#x770B;&#x6240;&#x6709;&#x9009;&#x9879;"><a name="&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x67E5;&#x770B;&#x6240;&#x6709;&#x9009;&#x9879;" class="plugin-anchor" href="#&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x67E5;&#x770B;&#x6240;&#x6709;&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x67E5;&#x770B;&#x6240;&#x6709;&#x9009;&#x9879;</h3>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6240;&#x6709;&#x53EF;&#x7528;&#x9009;&#x9879;&#xFF1A;</p>
<pre><code>./qtumd -help
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Wallet-Recovery-with-Salvagewallet.html" class="navigation navigation-prev " aria-label="Previous page: 使用salvagewallet修复钱包数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Qtum-Web-Wallet-Tutorial/" class="navigation navigation-next " aria-label="Next page: QTUM web钱包使用说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何添加 Qtum 运行选项","level":"2.7","depth":1,"next":{"title":"QTUM web钱包使用说明","level":"2.8","depth":1,"path":"Qtum-Web-Wallet-Tutorial/README.md","ref":"Qtum-Web-Wallet-Tutorial/README.md","articles":[]},"previous":{"title":"使用salvagewallet修复钱包数据","level":"2.6","depth":1,"path":"Wallet-Recovery-with-Salvagewallet.md","ref":"Wallet-Recovery-with-Salvagewallet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"zh","gitbook":"*"},"file":{"path":"How-To-Add-Options/README.md","mtime":"2019-12-20T19:44:13.657Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-24T02:32:01.192Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

