
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Encrypt and Unlock Qtum Wallet · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Wallet-Recovery-with-Salvagewallet.html" />
    
    
    <link rel="prev" href="../Adding-Nodes/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using the Qtum wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Qtum-Wallet-Tutorial/">
            
                <a href="../Qtum-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../QTUM-wallet-usage-best-practices/">
            
                <a href="../QTUM-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../updateqtum/">
            
                <a href="../updateqtum/">
            
                    
                    How to Update your Qtum wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../qtum0182overview/">
            
                <a href="../qtum0182overview/">
            
                    
                    Qtum 0.18.2 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../commands/">
            
                <a href="../commands/">
            
                    
                    Qtum Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Adding-Nodes/">
            
                <a href="../Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="./">
            
                <a href="./">
            
                    
                    Encrypt and Unlock Qtum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="../Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Testnet-user-guide/README.md">
            
                <span>
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../bech32/">
            
                <a href="../bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Qtum wallets</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Qtum-Electrum-User-Guide.html">
            
                <a href="../Qtum-Electrum-User-Guide.html">
            
                    
                    Qtum Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../QTUM-WebWallet-usage/">
            
                <a href="../QTUM-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../How-to-use-Qtum-Android-Wallet/">
            
                <a href="../How-to-use-Qtum-Android-Wallet/">
            
                    
                    How to use Qtum Android Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Qtum-Exchange-Usage-Guide-and-Info.html">
            
                <a href="../Qtum-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Qtum Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../How-To-Add-Options/">
            
                <a href="../How-To-Add-Options/">
            
                    
                    How to Add Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../How-to-Use-Bootstrap/">
            
                <a href="../How-to-Use-Bootstrap/">
            
                    
                    How to Use bootstrap.dat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../Qtum-RPC-API/">
            
                <a href="../Qtum-RPC-API/">
            
                    
                    Qtum RPC API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Qtum Lightning Client</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../lightning/">
            
                <a href="../lightning/">
            
                    
                    Qtum Lightning Client
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Qtum</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                <a href="../Guidance-of-Qtum-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Qtum Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Launch-Qtum-with-Docker.html">
            
                <a href="../Launch-Qtum-with-Docker.html">
            
                    
                    Launch Qtum With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Build-Qtum-on-CentOS.html">
            
                <a href="../Build-Qtum-on-CentOS.html">
            
                    
                    How to Build Qtum on CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../How-To-Build-Qtum-On-Raspbian.html">
            
                <a href="../How-To-Build-Qtum-On-Raspbian.html">
            
                    
                    How to Build Qtum on Raspbian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../How-to-Deploy-Star-Network/">
            
                <a href="../How-to-Deploy-Star-Network/">
            
                    
                    Deploy Qtum Star Network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QRC20-Token-Introduce.html">
            
                <a href="../QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../QRC20-integration.html">
            
                <a href="../QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../qtumrepo/">
            
                <a href="../qtumrepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../gcpgettingstarted/">
            
                <a href="../gcpgettingstarted/">
            
                    
                    QTUM On Google Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../Qtum-AWS/">
            
                <a href="../Qtum-AWS/">
            
                    
                    QTUM On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                <a href="../How-to-Stake-QTUM-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../Qtum-on-Raspberry-Pi/">
            
                <a href="../Qtum-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../How-to-Stake-with-Qtum/">
            
                <a href="../How-to-Stake-with-Qtum/">
            
                    
                    How to Stake With Qtum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../freebsd/">
            
                <a href="../freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unita</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Technical-White-Paper-for-QtumX/">
            
                <a href="../Technical-White-Paper-for-QtumX/">
            
                    
                    Unita Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../unitarepo/">
            
                <a href="../unitarepo/">
            
                    
                    Install Unita from Linux repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../unitagettingstarted/">
            
                <a href="../unitagettingstarted/">
            
                    
                    Unita on Google Cloud Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../One-Click-Launch-Chain/">
            
                <a href="../One-Click-Launch-Chain/">
            
                    
                    Unita One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../SCAR-Consensus/">
            
                <a href="../SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../DDAO-Data-Management/">
            
                <a href="../DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Confidential-Assets.html">
            
                <a href="../Confidential-Assets.html">
            
                    
                    Confidential Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Data-Analytics.html">
            
                <a href="../Data-Analytics.html">
            
                    
                    Data Analytics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Encrypt and Unlock Qtum Wallet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="encrypt--unlock-qtum-wallet"><a name="encrypt--unlock-qtum-wallet" class="plugin-anchor" href="#encrypt--unlock-qtum-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>Encrypt &amp; Unlock Qtum Wallet</h1>
<p>If you don&apos;t know how to deploy a Qtum node or don&apos;t know how to launch a Qtum wallet, please refer to the following instructions:</p>
<ul>
<li>For command line users&#xFF1A;&#x300A;<a href="../Guidance-of-Qtum-Deployment-and-RPC-Settings.html">Guidance of Qtum Deployment</a>&#x300B;</li>
<li>For GUI wallet users(common users)&#xFF1A;<a href="https://eco.qtum.org/wallet" target="_blank">https://eco.qtum.org/wallet</a></li>
</ul>
<p><strong>Important: After you encrypt the wallet or change your passphrase, please remember to backup your wallet again!!!</strong></p>
<p>Please do all following things after you successfully installed and run a Qtum wallet: </p>
<h2 id="encrypt-wallet"><a name="encrypt-wallet" class="plugin-anchor" href="#encrypt-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>Encrypt Wallet</h2>
<h3 id="for-command-line-users"><a name="for-command-line-users" class="plugin-anchor" href="#for-command-line-users"><i class="fa fa-link" aria-hidden="true"></i></a>For command line users</h3>
<p>qtum-cli command to encrypt wallet&#xFF1A;</p>
<pre><code>./qtum-cli encryptwallet &quot;yourpassphrase&quot;
</code></pre><p>note that <code>yourpassphrase</code>is the user defined pass phrase, please remember it or you will lose your QTUM.</p>
<p>After encryption, all security related actions such as sending QTUM, staking, or dumping private keys will require using the passphrase to unlock the wallet. </p>
<h3 id="for-gui-wallet-users"><a name="for-gui-wallet-users" class="plugin-anchor" href="#for-gui-wallet-users"><i class="fa fa-link" aria-hidden="true"></i></a>For GUI wallet users</h3>
<p>Choose<code>Setting-Encrypt Wallet</code> in the menu, as following:</p>
<p><img src="choose-encrypt.jpeg" alt="choose encrypt"></p>
<p>Create a new passphrase and repeat it. The wallet will restart after encryption.</p>
<p><img src="enter-password.jpeg" alt="enter passphrase"></p>
<p>After restart, there will be a lock icon shown on the bottom of the wallet, which means it is already encrypted and locked&#xFF1A;</p>
<p><img src="wallet-locked.jpeg" alt="wallet locked"></p>
<h2 id="unlock-wallet"><a name="unlock-wallet" class="plugin-anchor" href="#unlock-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>Unlock wallet</h2>
<h3 id="for-command-line-users"><a name="for-command-line-users" class="plugin-anchor" href="#for-command-line-users"><i class="fa fa-link" aria-hidden="true"></i></a>For command line users</h3>
<p>qtum-cli command to unlock wallet&#xFF1A;</p>
<pre><code>./qtum-cli walletpassphrase &quot;yourpassphrase&quot; 300
</code></pre><p>the first argument <code>yourpassphrase</code> is the passphrase you set for encryption, while the second is the unlock time in seconds, here 300 seconds or 5 minutes, after which time the wallet will automatically lock itself.</p>
<p>After unlocking, you can send QTUM or do other coin security related actions.</p>
<p>If you only want to unlock the wallet for staking only, please use&#xFF1A;</p>
<pre><code>./qtum-cli walletpassphrase &quot;yourpassword&quot; 999999 true
</code></pre><p>The first two arguments are the same, and the 3rd argument <code>true</code> means you only want to unlock the wallet for staking only. After doing this, you can start staking, but other coin security related actions like sending QTUM or dumping a private key still requre the passphrase to fully unlock your wallet. </p>
<h3 id="for-gui-wallet-users"><a name="for-gui-wallet-users" class="plugin-anchor" href="#for-gui-wallet-users"><i class="fa fa-link" aria-hidden="true"></i></a>For GUI wallet users</h3>
<p>To fully unlock your wallet, go to &#x201C;Settings - Unlock wallet&#x201D;&#xFF1A;</p>
<p><img src="https://s.qtum.site/uploads/c0fbf6583794c8ecb91532dbeec4f9c7.jpeg" alt="unlock wallet"></p>
<p>and enter the passphrase to unlock wallet. If you choose <code>For staking only</code>, it means you only unlock the wallet for staking&#xFF0C;but other coin security related actions like sending QTUM or dumping a private key are still locked. So please unselect <code>For staking only</code> if you want to fully unlock your wallet. To unlock for staking only, you will also need to switch on the Staking button to activate staking as described below.</p>
<p><img src="https://s.qtum.site/uploads/65996de583f1e099360cbbbbdbba48d8.jpeg" alt="enter passphrase"></p>
<p>After unlocking, the lock icon on the bottom of the screen will show an open lock.</p>
<p>For wallet version 0.18.2 and greater, to unlock the wallet for staking only, use the main menu Stake option to show the Staking Page. Click the Staking button to the right and enter the passphrase (leave the checkbox set to &quot;For staking only&quot;):</p>
<p><img src="https://user-images.githubusercontent.com/29760787/70872288-e7921780-1f74-11ea-9809-cfcbc05e9b96.jpg" alt="Staking button"></p>
<p><strong>NOTE</strong> For staking wallets, it you unlock for staking only using &quot;Settings - Unlock wallet&quot; as shown above, you will still need to select the main menu Stake option to <strong>visit this Stake Page, and click the Staking button to the right to activate staking</strong>. </p>
<p>After unlocking for staking only, the lock icon will show the hasp slightly opened.</p>
<h2 id="change-passphrase"><a name="change-passphrase" class="plugin-anchor" href="#change-passphrase"><i class="fa fa-link" aria-hidden="true"></i></a>Change passphrase</h2>
<h3 id="for-command-line-users"><a name="for-command-line-users" class="plugin-anchor" href="#for-command-line-users"><i class="fa fa-link" aria-hidden="true"></i></a>For command line users</h3>
<p>command for change passphrase:</p>
<pre><code>./qtum-cli walletpassphrasechange &quot;oldpassphrase&quot; &quot;newpassphrase&quot;
</code></pre><p><code>oldpassphrase</code> is the current passphrase previously set&#xFF0C;and <code>newpassphrase</code> is the new passphrase you want set.</p>
<h3 id="for-gui-wallet-users"><a name="for-gui-wallet-users" class="plugin-anchor" href="#for-gui-wallet-users"><i class="fa fa-link" aria-hidden="true"></i></a>For GUI wallet users</h3>
<p>Go to &#x201C;Setting - Change Passphrase&#x201D; to change the passphrase&#xFF1A;</p>
<p><img src="click-changepass.jpeg" alt="click change passphrase"></p>
<p>enter old passphrase and new one to complete modification&#xFF1A;</p>
<p><img src="enter-new-password.jpeg" alt="change passphrase"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Adding-Nodes/" class="navigation navigation-prev " aria-label="Previous page: Adding Nodes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Wallet-Recovery-with-Salvagewallet.html" class="navigation navigation-next " aria-label="Next page: Wallet Recovery With Salvagewallet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Encrypt and Unlock Qtum Wallet","level":"2.7","depth":1,"next":{"title":"Wallet Recovery With Salvagewallet","level":"2.8","depth":1,"path":"Wallet-Recovery-with-Salvagewallet.md","ref":"Wallet-Recovery-with-Salvagewallet.md","articles":[]},"previous":{"title":"Adding Nodes","level":"2.6","depth":1,"path":"Adding-Nodes/README.md","ref":"Adding-Nodes/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"en","gitbook":"*"},"file":{"path":"Encrypt-and-Unlock-Qtum-Wallet/README.md","mtime":"2019-12-20T19:44:13.226Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-24T02:32:01.192Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

