
<!DOCTYPE HTML>
<html lang="es" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tutorial de uso de billetera Qtum · Qtum Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Qtum Mejores Practicas/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escribe para buscar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduccion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usando Qtum</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Tutorial de uso de billetera Qtum
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Qtum Mejores Practicas/">
            
                <a href="../Qtum Mejores Practicas/">
            
                    
                    Mejores Practicas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Como usar la billetera movil</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Qtum Billetera Movil/">
            
                <a href="../Qtum Billetera Movil/">
            
                    
                    Como usar la billetera movil
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Qtum en Raspberry Pi/">
            
                <a href="../Qtum en Raspberry Pi/">
            
                    
                    Staking con Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../freebsd/">
            
                <a href="../freebsd/">
            
                    
                    Staking con FreeBSD
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado con GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tutorial de uso de billetera Qtum</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tutorial-de-qtum-para-la-billetera-qt"><a name="tutorial-de-qtum-para-la-billetera-qt" class="plugin-anchor" href="#tutorial-de-qtum-para-la-billetera-qt"><i class="fa fa-link" aria-hidden="true"></i></a>Tutorial de Qtum para la Billetera QT</h1>
<h3 id="mi-billetera"><a name="mi-billetera" class="plugin-anchor" href="#mi-billetera"><i class="fa fa-link" aria-hidden="true"></i></a>Mi Billetera</h3>
<p>Esta es la p&#xE1;gina de la Billetera Qtum &quot;My Wallet&quot;, muestra lo siguiente:</p>
<h3 id="balances"><a name="balances" class="plugin-anchor" href="#balances"><i class="fa fa-link" aria-hidden="true"></i></a>Balances</h3>
<ul>
<li>Disponible</li>
<li>Pendiente</li>
<li>Total</li>
</ul>
<h4 id="otros-tokens"><a name="otros-tokens" class="plugin-anchor" href="#otros-tokens"><i class="fa fa-link" aria-hidden="true"></i></a>Otros Tokens</h4>
<p>Si poseemos alg&#xFA;n token, se mostrar&#xE1; aqu&#xED;, incluido el saldo y la informaci&#xF3;n del contrato.</p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/11.png" alt="Receive"></p>
<h3 id="transacciones"><a name="transacciones" class="plugin-anchor" href="#transacciones"><i class="fa fa-link" aria-hidden="true"></i></a>Transacciones</h3>
<p>Esto muestra cualquier transaccion que haya tenido lugar, tanto entrante como saliente, esto incluye las monedas que hayan sido producidas por staking.</p>
<h3 id="funciones-b&#xE1;sicas-de-la-billetera"><a name="funciones-b&#xE1;sicas-de-la-billetera" class="plugin-anchor" href="#funciones-b&#xE1;sicas-de-la-billetera"><i class="fa fa-link" aria-hidden="true"></i></a>Funciones B&#xE1;sicas de la Billetera</h3>
<p>En el lado izquierdo de la billetera, podemos encontrar la funcionalidad b&#xE1;sica de la billetera, como:</p>
<ul>
<li>Enviar</li>
<li>Recibir</li>
<li>Contrato Inteligente</li>
<li>Transacciones (Este es un conjunto de transacciones hist&#xF3;rico m&#xE1;s detallado y completo)</li>
</ul>
<h3 id="menu-de-enviar"><a name="menu-de-enviar" class="plugin-anchor" href="#menu-de-enviar"><i class="fa fa-link" aria-hidden="true"></i></a>Menu de Enviar</h3>
<p>En el men&#xFA; de enviar, tenemos diferentes funciones, todas son bastante b&#xE1;sicas para aprender y usar.</p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/2.png" alt="Receive"></p>
<p><strong>Pagar a:</strong>  Aqu&#xED; ingresaremos la direcci&#xF3;n a la que queremos enviar Qtum . <strong>(solo funcionar&#xE1;n con direcciones de Qtum ignition).</strong></p>
<p><strong>Etiqueta:</strong> Opcional, tal como se dice, es solo un nombre/etiqueta</p>
<p><strong>Cantidad:</strong> Aqu&#xED; ingresamos la cantidad de Qtum que queremos enviar</p>
<p>Una vez que todos los campos est&#xE9;n cubiertos, podemos hacer clic en el bot&#xF3;n &quot;Enviar&quot; y las monedas Qtum se enviar&#xE1;n a la direcci&#xF3;n que ingresamos arriba.</p>
<h3 id="recibir"><a name="recibir" class="plugin-anchor" href="#recibir"><i class="fa fa-link" aria-hidden="true"></i></a>Recibir</h3>
<p>Aqu&#xED; podemos mostrar nuestra direcci&#xF3;n de billetera Qtum e incluso generar nuevas.</p>
<p>Esto es &#xFA;til para recibir pagos de m&#xE1;s de un remitente y ayuda a realizar un seguimiento de cada transacci&#xF3;n.</p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/3.png" alt="Receive"></p>
<p>Para obtener la direcci&#xF3;n de dep&#xF3;sito, simplemente haga clic en &quot;Solicitar pago&quot; y ver&#xE1; un cuadro de di&#xE1;logo emergente con su direcci&#xF3;n de dep&#xF3;sito de la billetera Qtum. Aqu&#xED; puede recibir monedas de su exchange o de otros usuarios. Para este tutorial, haremos un dep&#xF3;sito de prueba de 54.9 Qtum.</p>
<h3 id="transacciones"><a name="transacciones" class="plugin-anchor" href="#transacciones"><i class="fa fa-link" aria-hidden="true"></i></a>Transacciones</h3>
<p>Aqu&#xED; puede ver las transacciones entrantes y salientes, muestra todas las transacciones hist&#xF3;ricas, en la captura de pantalla tenemos una transacci&#xF3;n pendiente con algunas confirmaciones.</p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/4.png" alt="Receive"></p>
<h3 id="cifrado-de-la-billetera"><a name="cifrado-de-la-billetera" class="plugin-anchor" href="#cifrado-de-la-billetera"><i class="fa fa-link" aria-hidden="true"></i></a>Cifrado de la Billetera</h3>
<p>Primero, encriptemos esta billetera antes de hacer la copia de seguridad, esto permitir&#xE1; que la copia de seguridad tambi&#xE9;n se encripte. Ir a configuraci&#xF3;n -&gt; Encriptar billetera.</p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/11.png" alt="Receive"></p>
<p>A continuaci&#xF3;n, ingrese la contrase&#xF1;a de esta billetera, <strong>Por favor recuerde esta contrase&#xF1;a porque sin ella perder&#xE1; acceso a su Qtum</strong>.</p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/12.png" alt="Receive"></p>
<p>Despu&#xE9;s de ingresar y aceptar la contrase&#xF1;a, la billetera se reiniciar&#xE1; y se cifrar&#xE1;.</p>
<h3 id="copia-de-seguridad-de-la-billetera"><a name="copia-de-seguridad-de-la-billetera" class="plugin-anchor" href="#copia-de-seguridad-de-la-billetera"><i class="fa fa-link" aria-hidden="true"></i></a>Copia de seguridad de la Billetera</h3>
<p>Se recomienda hacer la copia de seguridad <strong>despues</strong> encriptando la billetera.</p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/backup.png" alt="Receive"></p>
<p>Para acceder a la opci&#xF3;n de copia de seguridad, accedemos a Archivo / Copia de seguridad Billetera, y luego ingresamos ruta y nombre.</p>
<p>Despu&#xE9;s de que se ingrese el nombre de la copia de seguridad y verificamos la ruta donde se guardar&#xE1; la billetera, podemos hacer clic en guardar. Ahora hemos respaldado exitosamente nuestra billetera.</p>
<h3 id="restaurar-la-copia-de-seguridad-de-la-billetera"><a name="restaurar-la-copia-de-seguridad-de-la-billetera" class="plugin-anchor" href="#restaurar-la-copia-de-seguridad-de-la-billetera"><i class="fa fa-link" aria-hidden="true"></i></a>Restaurar la copia de seguridad de la billetera</h3>
<p>Las versiones recientes de la billetera QTUM han implementado la administraci&#xF3;n de respaldo desde la interfaz de usuario. &#xA1;Es muy f&#xE1;cil respaldar y restaurar su billetera QTUM!</p>
<p>Vaya a Archivo -&gt; Restaurar billetera, esto abrir&#xE1; un di&#xE1;logo que nos permitir&#xE1; restaurar directamente desde la billetera Qtum-core QT.</p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/restore.png" alt="Receive"></p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/restore2.png" alt="Receive"></p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/restore3.png" alt="Receive"></p>
<p>Aqu&#xED; seleccionamos la copia de seguridad de la billetera con la opci&#xF3;n reindex seleccionada (salvagewallet tambi&#xE9;n se puede usar si es necesario).</p>
<h3 id="staking"><a name="staking" class="plugin-anchor" href="#staking"><i class="fa fa-link" aria-hidden="true"></i></a>Staking</h3>
<p>Para que el staking pueda ocurrir:</p>
<ol>
<li>Tener una transacci&#xF3;n con m&#xE1;s de 500 confirmaciones en blockchain.</li>
<li>Desbloquee nuestra billetera antes del staking (preferiblemente antes de alcanzar 500 confirmaciones en sus entradas).</li>
<li>Mantenga nuestra billetera abierta todo el tiempo, de lo contrario, incluso si nuestras monedas est&#xE1;n maduras, no podr&#xE1;n hacer stake.</li>
</ol>
<p>A continuaci&#xF3;n, le indicamos c&#xF3;mo desbloquear la billetera solo para hacer staking.</p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/11.png" alt="Receive"></p>
<p><strong>Recuerde tener su billetera abierta las 24 horas, los 7 d&#xED;as de la semana, si la cierra, no podr&#xE1; hacer stake.</strong></p>
<p><img src="https://docs.qtum.org/en/Qtum-Wallet-Tutorial/staking2.png" alt="Receive"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduccion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Qtum Mejores Practicas/" class="navigation navigation-next " aria-label="Next page: Mejores Practicas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tutorial de uso de billetera Qtum","level":"2.1","depth":1,"next":{"title":"Mejores Practicas","level":"2.1.1","depth":2,"path":"Qtum Mejores Practicas/README.md","ref":"Qtum Mejores Practicas/README.md","articles":[]},"previous":{"title":"Introduccion","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Qtum Documentation","language":"es","gitbook":"*"},"file":{"path":"Tutorial de uso de billetera QTUM/README.md","mtime":"2018-09-26T06:04:43.916Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-26T06:11:03.015Z"},"basePath":"..","book":{"language":"es"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

